{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "de759bda-e2de-4c27-9ed8-f9794c3f0e24",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED7",
                "value": "104"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 224,
            "y": -24
          }
        },
        {
          "id": "1f7730f9-306f-45d7-a8f0-328245c66c43",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "98"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 576,
            "y": -24
          }
        },
        {
          "id": "6f56701d-7846-4f66-a7f9-9204f15dc05b",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED6",
                "value": "102"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 224,
            "y": 56
          }
        },
        {
          "id": "fbf10366-6b66-4560-8d19-d0b018090823",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "97"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 576,
            "y": 56
          }
        },
        {
          "id": "e0f63ae0-70dd-47dd-a61c-51fe2dea4a3a",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED5",
                "value": "101"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 224,
            "y": 168
          }
        },
        {
          "id": "929c74f2-ee4f-474c-9a99-b88101a1da5c",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "96"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 576,
            "y": 168
          }
        },
        {
          "id": "926b80cb-b8f2-4d5e-a69c-7350dc361493",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED4",
                "value": "99"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 224,
            "y": 248
          }
        },
        {
          "id": "c4ee64df-834e-4ef8-a85c-ea66ede13178",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED0",
                "value": "95"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 576,
            "y": 248
          }
        },
        {
          "id": "269e61d9-064f-4158-b916-e1d2f830b0a6",
          "type": "153df11a89a2ff5f90f196621a11a54b7b8175f4",
          "position": {
            "x": 392,
            "y": -24
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "754cf004-5fef-4120-8cde-4f43b02e9a0b",
          "type": "6cb5a2babe794f6da05ca770a5f298dc46506e06",
          "position": {
            "x": 392,
            "y": 168
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6ddf4def-92e5-4802-8b17-d430a3f5043b",
          "type": "3e6c249e205080168c1bf4ee8dbc33b50653d5f4",
          "position": {
            "x": 40,
            "y": -24
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "25c7dc73-a5d6-415a-af63-9e2fd8212014",
          "type": "862d2a36c72ddee13ea44bf906fe1b60efa90941",
          "position": {
            "x": 40,
            "y": 56
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "dcf5087d-ec63-47d3-a74d-befcf94cadb1",
          "type": "b734f60cce5a9de8621cbbd63cf95b689e40512c",
          "position": {
            "x": 48,
            "y": 168
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "884b8893-88ce-48af-9757-2e2c983a1ec7",
          "type": "fec7ff39e4c71bcdf0ca03690e64aab18405ad25",
          "position": {
            "x": 48,
            "y": 248
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f191eab4-f5b1-472f-843c-3d2cdb01d0e4",
          "type": "bb09f06ec032be6ab247e81153472e4c56a03be2",
          "position": {
            "x": 392,
            "y": 56
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b6274cbb-f508-4f24-918e-1906b1feef53",
          "type": "1eae2123c4e8002d2d975a0fcff9f01fbd91a6a9",
          "position": {
            "x": 392,
            "y": 248
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "6ddf4def-92e5-4802-8b17-d430a3f5043b",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "de759bda-e2de-4c27-9ed8-f9794c3f0e24",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "25c7dc73-a5d6-415a-af63-9e2fd8212014",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "6f56701d-7846-4f66-a7f9-9204f15dc05b",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "dcf5087d-ec63-47d3-a74d-befcf94cadb1",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "e0f63ae0-70dd-47dd-a61c-51fe2dea4a3a",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "884b8893-88ce-48af-9757-2e2c983a1ec7",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "926b80cb-b8f2-4d5e-a69c-7350dc361493",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "269e61d9-064f-4158-b916-e1d2f830b0a6",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "1f7730f9-306f-45d7-a8f0-328245c66c43",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "f191eab4-f5b1-472f-843c-3d2cdb01d0e4",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "fbf10366-6b66-4560-8d19-d0b018090823",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "754cf004-5fef-4120-8cde-4f43b02e9a0b",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "929c74f2-ee4f-474c-9a99-b88101a1da5c",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "b6274cbb-f508-4f24-918e-1906b1feef53",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "c4ee64df-834e-4ef8-a85c-ea66ede13178",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 163.5,
        "y": 179
      },
      "zoom": 1
    }
  },
  "dependencies": {
    "153df11a89a2ff5f90f196621a11a54b7b8175f4": {
      "package": {
        "name": "1",
        "version": "0.1",
        "description": "Un bit constante a 1",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22331.369%22%20height=%22442.844%22%20viewBox=%220%200%20310.65832%20415.16636%22%3E%3Cg%20fill-rule=%22evenodd%22%3E%3Cpath%20d=%22M72.497%20162.654C67.674%2072.987%20122.284%2096.757%20160.716%200c7.762%2060.595-13.091%20117.386-8.447%20140.425%202.366%2017.354-1.41%2034.473-11.244%2048.624-6.921%2011.697-.28%2034.545-10.692%2043.185-11.626-29.808-55.343-39.994-57.836-69.58z%22%20fill=%22#e73900%22/%3E%3Cpath%20d=%22M125.702%20218.742c7.45-12.338-4.525-26.47-4.972-39.722-5.762-13.253-2.258-26.68%204.108-38.219%209.718-18.721%2088.809-118.143%20129.38-133.684-34.991%2039.632-46.957%20112.425-44.444%20140.243.555%2020.807-6.116%2040.544-19.561%2055.991-9.686%2012.925-26.009%2014.628-39.424%2023.491-10.556%203.908-19.439-.273-25.087-8.1z%22%20fill=%22#e73900%22/%3E%3Cpath%20d=%22M130.78%20229.813c9.871-8.756%2012.644-30.068%2016.198-41.423-.88-12.58%206.022-23.172%2014.753-31.5%2013.656-13.652%2058.38-89.465%20148.927-84.914-84.897%2021.885-73.861%2085.878-80.009%20110.075-5.703%2017.793-16.971%2033.264-32.912%2043.024-22.007%2013.475-56.746%207.847-66.957%204.738z%22%20fill=%22#e73900%22/%3E%3Cpath%20d=%22M122.934%20216.81c6.068-10.08-2.802-21.094-2.803-31.703-4.1-10.47-1.049-21.322%204.162-30.735%207.983-15.255%2068.64-85.26%20100.399-112.154-52.703%2072.099-36.267%2092.976-35.052%20115.204-.112%2016.66-5.77%2032.65-16.543%2045.379-7.808%2010.609-19.214%2017.803-29.792%2025.255-8.245%203.405-16.217-5.12-20.37-11.246z%22%20fill=%22#e78c00%22/%3E%3Cpath%20d=%22M87.57%20176.927c-17.756-69.934%2031.548-45.625%2054.95-114.08-2.37%2037.266-3.03%2065.908-9.68%2089.502%203.544%2011.732%204.675%2071.519-1.57%2078.635-11.311-19.322-38.588-33.92-43.7-54.057z%22%20fill=%22#e78c00%22/%3E%3Cpath%20d=%22M97.832%20179.258c-11.787-39.815%2016.083-43.106%2033.703-74.163-8.415%2031.226%2010.539%2051.06.86%2067.148.96%207.039.663%2053.108-3.56%2056.612-4.714-12.09-26.537-34.511-31.003-49.597z%22%20fill=%22#e7e100%22/%3E%3Cpath%20d=%22M141.68%20200.125c-.66-9.439%204.519-17.386%2011.07-23.634%2010.245-10.244%2063.412-69.366%2092.264-72.244-30.715%2019.19-35.943%2072.967-40.556%2091.122-4.279%2013.35-11.662%2027.8-24.693%2032.28-19.686%206.77-39.195%206.067-48.661%203.133-7.477.662%207.91-22.138%2010.576-30.657z%22%20fill=%22#e78c00%22/%3E%3Cpath%20d=%22M121.97%20217.248c3.968-6.02-1.188-12.985-.923-19.48-2.249-6.513-.11-13.08%203.316-18.713%205.27-9.141%2037.841-66.278%2057.587-73.757-17.972%2019.302-17.842%2063.617-17.654%2077.257-.485%2010.197-4.349%2019.846-11.263%2027.37-5.045%206.3-12.208%2010.42-18.871%2014.717-5.133%201.88-9.801-3.54-12.191-7.394z%22%20fill=%22#e7e100%22/%3E%3Cpath%20d=%22M127.015%20221.222c5.468-2.628%204.761-9.885%207.763-14.459%201.195-5.673%205.58-9.487%2010.49-12.07%207.757-4.317%2043.001-49.336%2060.488-46.19-21.322%206.154-19.557%2056.541-25.322%2066.466-4.763%207.15-19.587%2011.97-27.832%2014.408-6.368%202.364-16.306%202.43-22.975%202.649-2.442-4.46-2.555-6.988-2.612-10.804z%22%20fill=%22#e7e100%22/%3E%3Cpath%20d=%22M124.886%20213.377c-.835-19.827%2011.927-34.04%2026.038-49.433-5.132%2013.01-6.091%2031.838-4.641%2039.031.739%205.419-.44%2010.763-3.51%2015.181-2.162%203.652-6.598%207.028-9.848%209.725-3.63-9.306-7.26-5.267-8.04-14.504z%22%20fill=%22#ffff9e%22/%3E%3Cpath%20d=%22M139.396%20212.16c16.162-11.515%2016.204-27.901%2039.64-30.724-11.448%208.55-10.644%2032.954-15.454%2038.478-8.089%209.29-26.703%208.933-30.737%207.68%205.82-8.119-.767-9.744%206.55-15.434z%22%20fill=%22#ffff9e%22/%3E%3Cpath%20d=%22M117.988%20131.573c10.353%2070.663%2023.646%2045.68%2014.871%2096.012-53.873-74.15-23.011-52.446-14.87-96.012z%22%20fill=%22#ffff9e%22/%3E%3C/g%3E%3Cpath%20d=%22M77.85%20327.767c-.658.917-3.509%205.008-6.335%209.092-2.827%204.084-5.864%208.41-6.748%209.614-.885%201.204-3.14%204.422-5.012%207.152-1.872%202.73-3.625%205.225-3.897%205.544-.272.32-2.95%204.152-5.949%208.517-3%204.365-5.643%208.141-5.873%208.392-.231.251-2.414%203.355-4.852%206.899-2.438%203.543-4.657%206.702-4.932%207.02-.275.317-2.954%204.148-5.955%208.513-3%204.364-5.715%208.253-6.032%208.641-.318.388-1.416%201.898-2.441%203.355-1.988%202.825-2.77%203.494-4.567%203.905-2.479.566-3.159.37-7.828-2.246-2.375-1.33-4.58-2.706-4.9-3.055-.876-.959-1.717-2.657-1.942-3.924-.303-1.706-.212-1.932%206.834-16.997%202.064-4.414%203.786-8.092%208.172-17.452%202.038-4.35%203.88-8.352%204.094-8.895.215-.543%201.879-4.103%203.698-7.911s4.114-8.719%205.099-10.912a372.294%20372.294%200%200%201%203.69-7.916c1.045-2.16%202.358-4.987%202.918-6.283.56-1.296%202.752-6.032%204.873-10.523%205.684-12.04%2011.054-23.562%2011.576-24.84.252-.616%202.228-4.853%204.391-9.416%202.163-4.562%204.43-9.411%205.036-10.775a285.505%20285.505%200%200%201%203.001-6.408c1.044-2.16%202.359-4.987%202.923-6.28.564-1.294%202.476-5.412%204.25-9.151%202.989-6.297%206.355-13.565%207.878-17.007l.637-1.44-12.664-7.408-12.664-7.408-.344-1.187.04-1.083c.062-2.514%201.433-4.53%202.269-5.965l2.618-4.535-6.692-3.863c-3.68-2.125-7.026-4.21-7.435-4.633-.409-.424-.914-1.37-1.123-2.102l-.379-1.332%207.992-13.842%207.992-13.843%2067.395%2038.907c53.36%2030.803%2067.38%2038.986%2067.32%2039.291-.042.212-4.285%207.828-4.285%207.828l-4.404%207.687-3.454%205.794c-2.258%203.787-3.672%205.929-4.083%206.18-.345.213-1.226.406-1.956.43-1.27.041-1.582-.098-7.075-3.163l-7.405-4.213-1.343-.776-.793%201.374-2.695%204.667c-1.91%203.31-2.418%203.803-4.19%204.076-1.031.159-1.491.019-3.58-1.091l-2.397-1.274s-2.674-1.59-11.322-6.584c-5.122-2.957-9.37-5.278-9.439-5.158-.069.12-1.38%201.974-2.911%204.121-1.533%202.147-4.507%206.405-6.637%209.443l-4.06%205.79c-.183.34-1.03%201.6-2.09%203.05-2.143%202.93-8.916%2012.596-16.734%2023.878-2.83%204.083-5.798%208.292-6.598%209.355-.8%201.062-2.706%203.78-4.237%206.04-1.53%202.26-2.855%204.136-3.096%204.418z%22%20fill=%22#803300%22%20stroke=%22#000%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 512,
                "y": 160
              }
            },
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Bit constante a 1\nassign q = 1'b1;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 256,
                "height": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 62,
            "y": 71.5
          },
          "zoom": 1
        }
      }
    },
    "6cb5a2babe794f6da05ca770a5f298dc46506e06": {
      "package": {
        "name": "1",
        "version": "0.1",
        "description": "Un bit constante a 1",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2283.994%22%20height=%2295.867%22%20viewBox=%220%200%2078.744243%2089.874996%22%3E%3Cg%20transform=%22translate(-327.917%20-136.259)%22%3E%3Ccircle%20cx=%22353.078%22%20cy=%22-200.973%22%20r=%2223.661%22%20transform=%22scale(1%20-1)%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22/%3E%3Cpath%20d=%22M344.417%20191.062l-4.643-39.464s-1.071-13.571%2012.679-13.75c13.75-.179%2015.535%2013.214%2015.535%2013.214l-4.643%2040s-.714%205.715-8.392%205.893c-7.679.179-10.536-5.893-10.536-5.893z%22%20fill=%22#999%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22/%3E%3Cellipse%20cx=%22353.926%22%20cy=%22-147.714%22%20rx=%2214.33%22%20ry=%229.955%22%20transform=%22scale(1%20-1)%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22374.767%22%20y=%22162.923%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22374.767%22%20y=%22162.923%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EON%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 512,
                "y": 160
              }
            },
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Bit constante a 1\nassign q = 1'b1;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 256,
                "height": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 62,
            "y": 71.5
          },
          "zoom": 1
        }
      }
    },
    "3e6c249e205080168c1bf4ee8dbc33b50653d5f4": {
      "package": {
        "name": "Bit 1",
        "version": "1.0.0",
        "description": "Assign 1 to the output wire",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2247.303%22%20height=%2227.648%22%20viewBox=%220%200%2044.346456%2025.919999%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22325.218%22%20y=%22315.455%22%20font-weight=%22400%22%20font-size=%2212.669%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-307.01%20-298.51)%22%3E%3Ctspan%20x=%22325.218%22%20y=%22315.455%22%20style=%22-inkscape-font-specification:'Courier%2010%20Pitch'%22%20font-family=%22Courier%2010%20Pitch%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 1\n\nassign v = 1'b1;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              }
            },
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "862d2a36c72ddee13ea44bf906fe1b60efa90941": {
      "package": {
        "name": "Bit 0",
        "version": "1.0.0",
        "description": "Assign 0 to the output wire",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2247.303%22%20height=%2227.648%22%20viewBox=%220%200%2044.346456%2025.919999%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22325.37%22%20y=%22315.373%22%20font-weight=%22400%22%20font-size=%2212.669%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-307.01%20-298.51)%22%3E%3Ctspan%20x=%22325.37%22%20y=%22315.373%22%20style=%22-inkscape-font-specification:'Courier%2010%20Pitch'%22%20font-family=%22Courier%2010%20Pitch%22%3E0%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 0\n\nassign v = 1'b0;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              }
            },
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "b734f60cce5a9de8621cbbd63cf95b689e40512c": {
      "package": {
        "name": "1",
        "version": "0.1",
        "description": "Un bit constante a 1",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2233.632%22%20height=%2269.34%22%20viewBox=%220%200%2031.530464%2065.006656%22%3E%3Cpath%20d=%22M3.517%2012.015L19%200l12.53%202.863-10.012%2043.262-9.746-2.227%207.7-34.532L8.03%2016.38z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22/%3E%3Cpath%20d=%22M17.593%2043.464l7.822%2010.472-6.56%207.919%202.27%202.043M15.985%2043.719l-4.542%2010.473-10.345%202.043.757%203.32%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.196%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Bit constante a 1\nassign q = 1'b1;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 256,
                "height": 160
              }
            },
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 512,
                "y": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "fec7ff39e4c71bcdf0ca03690e64aab18405ad25": {
      "package": {
        "name": "0",
        "version": "0.1",
        "description": "Un bit constante a 0",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2233.641%22%20height=%2258.608%22%20viewBox=%220%200%2031.538733%2054.944538%22%3E%3Cg%20stroke=%22#00f%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M21.822%2033.91l4.092%208.992-3.772%209.727%204.181%201.311M13.356%2034.68s-1.091%208.252-2.585%208.918C9.278%2044.265%201%2050.456%201%2050.456l2.647%203.256%22%20fill=%22none%22%20stroke-width=%222%22/%3E%3Cpath%20d=%22M19.787%202.504a11.65%2017.168%2028.167%200%200-14.101%2010.6%2011.65%2017.168%2028.167%200%200%202.166%2020.634%2011.65%2017.168%2028.167%200%200%2018.373-9.636%2011.65%2017.168%2028.167%200%200-2.166-20.633%2011.65%2017.168%2028.167%200%200-4.272-.965zm-1.31%205.123a8.864%2012.535%2028.167%200%201%203.232.766%208.864%2012.535%2028.167%200%201%201.898%2015.234%208.864%2012.535%2028.167%200%201-13.732%206.867A8.864%2012.535%2028.167%200%201%207.979%2015.26a8.864%2012.535%2028.167%200%201%2010.498-7.633z%22%20fill=%22#00f%22%20stroke-width=%225%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Bit constante a 0\nassign q = 1'b0;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 256,
                "height": 160
              }
            },
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 512,
                "y": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "bb09f06ec032be6ab247e81153472e4c56a03be2": {
      "package": {
        "name": "0",
        "version": "0.1",
        "description": "Un bit constante a 0",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22213.52%22%20height=%22423.881%22%20viewBox=%220%200%20200.17516%20397.38887%22%3E%3Cg%20stroke=%22#000%22%3E%3Cpath%20d=%22M77.85%20309.99c-.658.916-3.509%205.007-6.335%209.091-2.827%204.084-5.864%208.41-6.748%209.614-.885%201.204-3.14%204.423-5.012%207.153-1.872%202.73-3.625%205.225-3.897%205.544-.272.32-2.95%204.152-5.949%208.517-3%204.364-5.643%208.14-5.873%208.392-.231.25-2.414%203.355-4.852%206.898-2.438%203.543-4.657%206.702-4.932%207.02-.275.318-2.954%204.149-5.955%208.513-3%204.365-5.715%208.253-6.032%208.642-.318.388-1.416%201.897-2.441%203.354-1.988%202.825-2.77%203.494-4.567%203.905-2.479.566-3.159.371-7.828-2.245-2.375-1.331-4.58-2.706-4.9-3.056-.876-.958-1.717-2.656-1.942-3.924-.303-1.705-.212-1.932%206.834-16.997%202.064-4.413%203.786-8.091%208.172-17.452%202.038-4.349%203.88-8.351%204.094-8.894.215-.543%201.879-4.103%203.698-7.911%201.819-3.809%204.114-8.72%205.099-10.913a372.294%20372.294%200%200%201%203.69-7.915c1.045-2.16%202.358-4.987%202.918-6.283.56-1.297%202.752-6.032%204.873-10.524%205.684-12.04%2011.054-23.562%2011.576-24.84.252-.616%202.228-4.853%204.391-9.415%202.163-4.562%204.43-9.412%205.036-10.776a285.505%20285.505%200%200%201%203.001-6.408c1.044-2.16%202.359-4.986%202.923-6.28.564-1.294%202.476-5.412%204.25-9.15%202.989-6.298%206.355-13.565%207.878-17.007l.637-1.441-12.664-7.408-12.664-7.408-.344-1.186.04-1.083c.062-2.514%201.433-4.53%202.269-5.966l2.618-4.534-6.692-3.864c-3.68-2.125-7.026-4.21-7.435-4.633-.409-.423-.914-1.37-1.123-2.102l-.379-1.332%207.992-13.842%207.992-13.842%2067.395%2038.906c53.36%2030.804%2067.38%2038.986%2067.32%2039.292-.042.212-4.285%207.827-4.285%207.827l-4.404%207.687-3.454%205.795c-2.258%203.787-3.672%205.928-4.083%206.18-.345.212-1.226.406-1.956.43-1.27.041-1.582-.098-7.075-3.163l-7.405-4.214-1.343-.775-.793%201.374-2.695%204.666c-1.91%203.31-2.418%203.803-4.19%204.076-1.031.16-1.491.02-3.58-1.09l-2.397-1.275s-2.674-1.59-11.322-6.583c-5.122-2.957-9.37-5.279-9.439-5.159-.069.12-1.38%201.975-2.911%204.121-1.533%202.147-4.507%206.405-6.637%209.444l-4.06%205.79c-.183.34-1.03%201.6-2.09%203.05-2.143%202.93-8.916%2012.596-16.734%2023.878-2.83%204.082-5.798%208.292-6.598%209.354-.8%201.063-2.706%203.781-4.237%206.041-1.53%202.26-2.855%204.135-3.096%204.417z%22%20fill=%22#803300%22/%3E%3Cpath%20d=%22M135.757%20182.5s-1.081-4.803-.432-7.568c.648-2.765%208.54-13.973%206.162-21.832-2.379-7.86-16.432-13.827-35.026-14.118-18.594-.291-41.512-2.91-43.782-18.775-2.27-15.865%208.432-31.875%2025.512-38.716%2017.08-6.84%2030.161-2.474%2033.08-10.479%202.919-8.005-5.621-11.789-19.35-14.991-13.73-3.202-24.108-5.53-22.594-19.94C80.84%2021.672%2094.46-1.76%20143.54%201.878c49.079%203.639%2055.24%2032.311%2055.133%2047.157-.108%2014.845-4.216%2032.456-24.864%2039.734-20.648%207.277-54.16%205.094-54.052%2014.7.108%209.606%2010.81%2013.972%2020.648%2019.94%209.837%205.967%2018.377%2011.352%2017.729%2020.667-.649%209.315-8.865%2019.358-8.865%2019.358z%22%20fill=%22#666%22%20stroke-width=%223%22%20stroke-linecap=%22square%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 512,
                "y": 160
              }
            },
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Bit constante a 0\nassign q = 1'b0;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 256,
                "height": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 62,
            "y": 71.5
          },
          "zoom": 1
        }
      }
    },
    "1eae2123c4e8002d2d975a0fcff9f01fbd91a6a9": {
      "package": {
        "name": "0",
        "version": "0.1",
        "description": "Un bit constante a 0",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2296.355%22%20height=%2295.773%22%20viewBox=%220%200%2090.333049%2089.787422%22%3E%3Cg%20transform=%22translate(-151.536%20-182.826)%22%3E%3Ccircle%20cx=%22176.696%22%20cy=%22207.987%22%20r=%2223.661%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22/%3E%3Cpath%20d=%22M168.036%20217.898l-4.643%2039.464s-1.072%2013.572%2012.678%2013.75c13.75.179%2015.536-13.214%2015.536-13.214l-4.643-40s-.714-5.714-8.393-5.893c-7.678-.179-10.535%205.893-10.535%205.893z%22%20fill=%22#999%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22/%3E%3Cellipse%20cx=%22177.054%22%20cy=%22261.469%22%20rx=%2213.661%22%20ry=%229.643%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22199.222%22%20y=%22251.52%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22199.222%22%20y=%22251.52%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EOFF%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 512,
                "y": 160
              }
            },
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Bit constante a 0\nassign q = 1'b0;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 256,
                "height": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 62,
            "y": 71.5
          },
          "zoom": 1
        }
      }
    }
  }
}