{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "04037087-ba0f-4253-9702-9bd6483f4b79",
          "type": "b8941a25e7a7c8dd35dc6b2f71d605864ef2fdb2",
          "position": {
            "x": 200,
            "y": 64
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6c671061-6b69-4bac-ad4f-45395ca0c4a8",
          "type": "a50120ffc490e4c7e96a9666ab8b3e8a0c8a29fe",
          "position": {
            "x": 72,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c26eee8c-de3f-4f8a-adb7-dd05d806b7f8",
          "type": "e2b636554ccc4d5193c3ffe41f897f5cbf1cd2ec",
          "position": {
            "x": 200,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "4752ea69-8b6c-42fa-a496-7cf8d21cee88",
          "type": "655cbecbfcd2568a8d69377c97708906df974d20",
          "position": {
            "x": 72,
            "y": 240
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f7e917df-6992-46c5-b23b-aaa71282390f",
          "type": "a6f4064fcc5e2fabecb72426bd1a1864ffb7e9ed",
          "position": {
            "x": 72,
            "y": 64
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": -0.2451,
        "y": 0.2451
      },
      "zoom": 1
    }
  },
  "dependencies": {
    "b8941a25e7a7c8dd35dc6b2f71d605864ef2fdb2": {
      "package": {
        "name": "Icetudio_logo",
        "version": "0.1",
        "description": "Sticker de Icestudio",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22392.361%22%20height=%22392.349%22%20viewBox=%220%200%20367.83883%20367.82675%22%3E%3Cpath%20d=%22M136.644%20201.446a61574.612%2061574.612%200%200%200-63.895-36.435c-28.054-15.98-51.1-29.144-51.212-29.252-.112-.108%2035.984-20.438%2080.213-45.177l80.416-44.98.166%2031.823c.09%2017.504.183%2049.866.205%2071.917l.04%2040.093-1.028.169c-5.225.86-10.26%202.402-14.356%204.394-5.56%202.704-12.123%208.005-15.74%2012.715-.905%201.178-1.708%202.135-1.783%202.127-.075-.008-5.937-3.336-13.026-7.394zM214.141%20205.096c-5.531-6.854-15.066-12.852-23.32-14.67a336.445%20336.445%200%200%201-4.581-1.031c-.41-.105-.678-21.063-.92-72.014-.188-39.526-.286-71.92-.219-71.988.131-.13%20155.46%2089.525%20155.947%2090.013.292.292-123.306%2072.964-123.98%2072.897-.202-.02-1.52-1.464-2.927-3.207zM20.556%20229.286c0-72.251.137-90.394.68-90.058.373.231%2029.05%2016.835%2063.725%2036.896%2037.17%2021.504%2063.014%2036.77%2062.967%2037.195-.043.396-.48%202.165-.97%203.93-2.029%207.318-1.647%2017.282.956%2024.921l1.223%203.591-61.127%2035.233c-33.62%2019.378-62.55%2036.029-64.29%2037.002l-3.164%201.77v-90.48zM281.926%20284.9c-34.014-20.504-62.015-37.45-62.225-37.657-.21-.207.239-2.331.996-4.72%202.049-6.458%202.363-16.73.733-23.956-.648-2.874-1.097-5.293-.997-5.376.588-.494%20123.613-74.301%20123.847-74.301.39%200%20.223%20154.29-.185%20170.396l-.326%2012.893-61.843-37.28z%22%20fill=%22#7ccff4%22/%3E%3Cpath%20d=%22M348.599%20142.813c-6.615%2029.19%2014.644%20140.17-3.255%20147.929-39.036-67.445-85.94-95.633-85.94-95.633s60.697-43.438%2089.195-52.296zM185.978%2043.262c22.052%2020.24%20128.935%2056.902%20126.78%2076.292-77.926.386-125.686%2027.098-125.686%2027.098s-7.558-74.256-1.094-103.39zM21.795%20132.833c28.775-8.24%20115.85-80.255%20131.262-68.293-40.358%2066.662-42.512%20121.342-42.512%20121.342s-67.277-32.324-88.75-53.049zM18.378%20321.956c6.991-29.104-12.84-140.347%205.159-147.875%2038.164%2067.942%2084.702%2096.73%2084.702%2096.73s-61.252%2042.654-89.861%2051.145z%22%20fill=%22#98ddf4%22/%3E%3Cpath%20d=%22M20.258%20136.538l163.717-94.396%20163.609%2094.585-.109%20188.959-131.104-77.123c9.074-15.721%205.559-35.656-8.324-47.304-13.882-11.649-34.124-11.649-48.006%200-13.882%2011.648-17.397%2031.583-8.338%2047.273l-131.53%2076.99zm129.44%2076.037l-129.426-76M183.976%2043.72l.092%20148.182m34.65%2020.453l128.874-75.621%22%20fill=%22none%22%20stroke=%22#275d75%22%20stroke-width=%2212%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "fbfbe5ce-f293-4449-b3e4-cb8582b1a117",
              "type": "basic.info",
              "data": {
                "info": "Icetudio Rules!!!",
                "readonly": false
              },
              "position": {
                "x": 208,
                "y": 136
              },
              "size": {
                "width": 320,
                "height": 64
              }
            }
          ],
          "wires": []
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "a50120ffc490e4c7e96a9666ab8b3e8a0c8a29fe": {
      "package": {
        "name": "Openhardware-logo",
        "version": "0.1",
        "description": "Sticker de OpenHardware",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20width=%22246.667%22%20height=%22221.333%22%20viewBox=%220%200%20231.24999%20207.5%22%3E%3Cimage%20y=%22429.505%22%20x=%22258.75%22%20xlink:href=%22data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALkAAACmCAYAAACGLS4SAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI%20WXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4QceCBkgvVdGUwAAABl0RVh0Q29tbWVudABDcmVhdGVk%20IHdpdGggR0lNUFeBDhcAACAASURBVHja7L13vGZXWff9XWWXu5w2LZOZyUzKhEQIoYMIPiKIIIjI%20AwgoTV5BUECKiCBIE3kQUURfeSgCD1IeEATB8lLEAqhIQkmfJJPp9fRz7rb3Xmtd7x9r36dMJsmE%20zEwGmPX57JzMzLnPue+9f+taV/ldv0uJCGfXyV/7Di3IwmIgDBbwCMGDKLDWMtJuMjEx9ujRtv6K%200SACSsfXiQiIRwUPxuCVEKpAYjJQEJQnAASwyoA6e6/vaKmzIL/r628+8yW5+uqd7Nu3h937d7L/%204AFCSEG16FaLaK1BGUQkgpiANQqtoZG2yLKMdrvJxJoxRkZarF0zwUizxUiryctf9mzVsCmhAmMj%20yAWFRiNO0PYsys+C/BSvN739A/KpT36BXl9ROYc2ghNHmjYY9AMmU4iKQBSlCcFBEFABLSAhwVqN%209x5jhbIsSKxGgiPRhic+/kG8/a1vUQ1bW3wDAlSuIjXJWUt+FuSnfm2//OdkZqbP6Ni5lFW0rD6U%20KKWivXUBEcEjoBVKKYzS2Br4ZTUgTVMKV9DIDGVZkBmQejM4OvzX1/+Vc9dnqiwq0jxBAO8c1tiz%20ID+Bpc/egu9/7d43Jc45RkbaDIouXgLKJIjOcEERlAZtwSYYm2JsijYJgmbgoDfwBG1xaCoXqLwC%20FKUPCJqAgG5zy+79iECaJXjvCSH69hLC2YdwAsuevQXf/7p2x424oiRrZWA1QRl6ZQHKkjfG0UqQ%20JAECoiCoOrD0geBiMFoFRamgtAlojdINikGHVh5f57sL7Ny1i5948EWAQ6MJIkA8Fc6usyA/peua%20q69FmZTuoA9JjteGjeddxMaN55PnbbqdPqaZAODxSA1yjUGLRmGQEAghUFV9yqpH0V1k9+4bcRi8%20K2k3Rzh0+CgAg36PvNHGiIqO+VmQnwX5qV4337ILmzQoyh5pmtAvhbw9QrA5nYEia63FlwVoIdEa%20IRACEBTBgxKFNSWJ1jRbTVyl6VNhQ8BaUASKquTaa68lSCBvZDGAlXjps87mWZCf6nX1d26iXwQa%207Sadsg+0abfWo1yb1BiCc9EvFwheoZSpw30w1tQW3uAqRxpiYjBtGArJMFKhtCOl4qabbkKUBjIk%20lChtUWhEBHU28jwbeJ6qFQLMzi+glIkAJiVLWxidoZRBxICY23z9yqyWUgohFosUBmttzM4oRUDT%206/XodPyFIoLSdun1Z33ysyA/pevK7+6SXr9AK0vwGiSlkY9iTQ3yoBBRq4B8PKAPwRz/XSFaked5%20fI2AUob5Tpd9Bw/sXPpxcvaxnQX5aVjfveoabNpA2drPFkWzMRqtsgp4SkSF2wT4SqCLAo/CS3Rp%20ms3mUmUUpSkLx969+6Opv51Nc3adBflJXdddfyNKpyjl8XjQhrzZwIsDVSFUKB3uEIwr3Y6AICia%20jVb8e5H4iLRh5y27bmXFzxbyzoL8lK6dO3fRL1z0KQCtUvKsgRCiBcaf8M8SNQS4Bq3IW81Y+gcE%20jTKWHTtuij9xyWU5+wzOgvwUrz17DxLEIAEUCdY0yNIRJOjaxzacSM09DF0PZQCNUoY8by755PER%20aW7ccfNqYIug1FmknwX5KVq37DkqU1NTpGmOiEIpi9E5iW2CWJSyiLInFiCq1VkSpRRJkixnXeog%209tCRw6z0TsLZkv5ZkJ/SoPN7V5NlOeIDDkGMJmvkiFYoownBo6kQytqaH8eiqwAqoLxGa0NROZTS%20GGUxQdNojlKIoAFjDN1uxq49HXFUiCriKXJaH19ACLhQ1UWtSDyTEF2nsiyBgA8FECj6ZX3yBJxz%20w8MHAOccQgW4syA/c/3xWxCllgI/EUWj0UBri4gQQliRFjwBn1wEraObE0LkuWRZBsOfh+C9Z++e%20/XXxR9cV0dMAbR9rAt5HQFudoGrYKKVQOiB4ktTiJaB1hvdClqdxAxDJZCEEnPNLf1YYnD8L8jPX%20kl91HVrb2p2IlcfWyNjQRNfg1yd8e1eC3FUBrSzNVhulDJX3aK0JHm6++ZbT/sh0jIWXqrXDje19%20/Fp5B8pQBY0PlgBoEzuWlIlW3PuqdsMMItSWXaNV+qML8s9+9p/O6Ijq5pv3Itj49OsMSKPRIqzI%20Y2utTyjFN7Tesbo5BLyl2RzF+eh7G5siSrF79158iAxE507f5y0rh9Yg4lEqnio2MQQBbVLe91ef%20lOf86m/JM575IvnWt28eejBUboC1FmOSVXGErqu2+jSRb84okH/136+USy77KXndm97JQx76i/KR%20j375jAP75Gx5xfTMAlXlCCEQ0FibYJMkghWDUtEq3xmQx9RjXe/RhiRrIsGircF7j8Kw85Y9GB2z%20MBEfpz74DEpIUw04jKk/kzFUAgcm5+SlL32nvPFN/y9XXHEL//HNG3jOr/4GX/3at8UD1qYURbW0%20ifv9PkrF08G50xc4nzEg//DHPy8vesmr6QwsM/OKA0d6vOb1f8QLXvJGWeyfOSC/aefeB1Re48VE%206iyaRjO6FiEcwycJdwxyvSINGAtD0c1JkxxtMkyaMKgqlDLcsnP3KjfCh+qUf16FUJR9fPA4FwjK%204IB/+NI35Jd++QV85u++St4+h/m+0BhdR6eEX/+Nl/ORT3xOPJYszXD122y1WrWr47FW/2iB/Hd/%20/0/kD9765yx0NEGPMLJmE9nIWvLWOP/4pW/wC096nnzl3797Rlj1737vGlBJndeOMGi320htvYMC%20V2ceTiTwjO6JWmX5vYCxOUnWwNc+uUcxOzvP5OSCSB1yno6Kp6p9Z6MztEkJAr/z6j+SF7/sDdy8%20e5bm6BhBKyoldMoBXhsWe4E3/8E7edMf/IUMBvEkGALduXginM406N0O8l9/8ZvlM5/+IgvdQN5a%20hzY50zOzDCrHfK8DpslNu/bx6y98CX/yZ++724F+0407CbWFHqbR0ry51JG/Enwnml05NhMTQkBr%20TZbllGVJlmU14QsOHjy89H3GnPrHVxaBxCa4Cq684nr5iYc9QT77uS8BTdJ8Lf1ygb7rkWQgWjCJ%20JW20UKrFX//1Z3nVb79aYkYlfq6hBe/3u6eND3+3gfzgkYE86WkvkS/+87fpuoxGez29sqSUiqSZ%20UYQBSSvDB4ujhW5s5m1/9ime8LRXyM5983cb2K+74VryRgJoFCla5bTbYxRFhanlIbTW0XU5Abr+%20ysBTKYULkKVNytLTykawFnododkaJ4jh2mv2o0QheBR19z8BxOMrFyO++u74sPxHAVwYUg0CMUft%20CAwQQsxhS+1iSf19AlVSUSh4w//6S3na817B3qkSaYyg85xO0UHCKJoxGulacjtK0VOUVYJTDbwd%204fNfv5rHPOU35eCMF6kbR6Aib8SGbBG/4lSLX6sq5tBjLv0HFOQ3756S5zzvRXz7qusZuAHKaARF%205TRpNsb6jdsYW3MOhdMoE63j5PQUShuuvmYHP//zT+ezn/+3uwXoe/YfoNvvE/CkqUUZjTEGY6Ku%20SnQvYh74hNwJ0Qwz3ktErRAwxpC3mtgEslyz0DmCmJJ9B3dTAV5is7PSFheiVoVJNKhACBEkRkfQ%20K6hz3PFelqUjBA1i0aQUg3I5564FlGJ+oYMouPH6o/Jzj322fOzjn6MqFdYkDPolnd6ARqOFzUYY%20Hd3Apfd8IOMTW1CqhbVt5heK2DU18Fxz3U0869nPZ8eOwxKCxXuLwuLrGGZYWxiekEmSUFX+pDWE%20nHZJiiu+s1de8Bsv5/DUHGIsaZpTFIoqZJhklM1bzmfDuRtY7Mxw+Mh+ejPT+FCQJhqDoAV8MSBR%20nkc96id5/3tee8prIv/97R3ypa/8C9/4r29x3Y69FM5Qeou1TfKRCe7xY/dF6VE8lspLTJuhCE7A%203D5RS0uCp0TVmyRUgcQqFCVFb57vfedLjDXbqFAibhGrBvz4j9+Xiy++iJ955KN4yEPupYIHa8AA%203pUYDapObxIsKIWEgNJ6VQWpqjyJNcekCweYNEeAP/6TD8j73ve3DEpPlrcJRtEtBhib4tAYnbF1%208+Vs2bKVTrdHs9VgcvIQN9xwFa2mZdCbp5F5QlUSyh4bJkb44Pvfzf3vd/4SfsuivyrNWBQVWZas%20ctt+oED+rSv3yvOe/1KmOgNsllFJwOqE/kBI8w1sOvdi1m3cXGcUOjjfY3rfPg4f2UsjNxTdRVxZ%20MjEyxqC3wOhIi41rhT96+5t58AMvPalg/+K/fEv+5lN/xzf/+0oOHz1Ca3QMZXM6/YpGcxylc+YX%20e2y+8BK2bLoIJ01EktrvtIjUTROqvN3fY0hxoUKb6ESI9xilMDrgfJ9rvvUfBDfAqhJjKrzrkqcW%207wWFIc27POZnHsXTn/oUHnC/H1ONtLbc4qmqijRNlwFe+wSViyeF0hpXDkhsFpuiVeROXnfjXnnV%2077yJHTfuB9qUPlC5QNZqMigLTNag3V7DtgsupZGtYdB3GJvFTSoVc3OH2X3L9QT6GNenkWoaiaY7%20P8vYSMrffOojXHLJOiUIllg4c85hrb0V0H+gLPn1Nx2SZz/3pSz24cjsHEmjiVeBUFlGRtez8Zzt%20rN94EaIzOr1FtPE0mgky8PR6M+zedS3dxRlSrUi0wruCsurRtgpjKl72sl/jxS94+l0C+tXX75WP%20feJTfOEfvsLUdJdGPo6TkiTL6BcladakXwbSvMXk1BznnLuJ8y68J+3WGsrSLj3o6GfHoodQ3EEK%20McX7CpSvC0jDvw8IJQdv3sH83CRIF61LgispioI8axICiHRp5Cm+6LN+os3PP/6xPPUpT+CSe2xR%20Wkd/NPgKY2L3v1IKbUyt6wKmbq5WOlYr3//BT8m73v1+Kkbo9RRKl6ASRFkKH8jyJnl7nO3bL0d8%20yqAqWTOxgbn5DlpbklQx6M9RFvMcOrwXtzhFWfSwqiLVilTD1q3r+Mv3vJ3tF5yjfFFECgNQ1P9/%20shu1TwvID00tyC8/84Xs3DVFp1CsWX8uU/OzaGMYHz+PczZuZXRsA0JO4SKFNEkNVTUg0Q2KYh5D%20wcL8EW664VqyRNNoaopykVxaBN8hhC4Pfch9eOc7/pBt57buFNg/8JG/lY9/4jPsuHEX6JS8NQ40%206XZKdBIQrUBZuv2CvDFC5YRme5SNGzcxsWETSEJVapI0j0GkFlwVSJKMIOUdpOgShAqROvisg1Wp%20A69cD9hx/Xc5eHAnrZYlNZEHElQMII00QDxSDWgkBkOJqwY8+MH355nP+mUe/9gHKTUMvkRQKrpP%20pfNgNCootLHs3jMlr/29t/Ctb1+FU02KKsWTYZIeWTrCwmLF2g2b2Hr+RVjbIm9OUJYwKBdptkao%20KocEhTYCUiGhoNOd49CuG+n3Z0msQ6oSI4pqsMill5zLxz7+PjZPtJT3UecxBpwssTC9l6V04xkP%208sc9+Xny3atvIUnHqHxCr3CMTqxBgPMveBDt0VEqrygrD1qTpilJktBZWCDN2igcioqiN49FuOrq%20b2Gso3SLpGLRJhCqHiONlNxq3vmON/OYR97ndu/OkalK3v/BD/Hpz3yRhU4/SrwlCc57+gOHtg1a%207TV0+gvRKpsEm+S4YGiPjHHelgtojrRBWUQMvtKYJMW5EmPBOY9JMgi3X3+XoDA2uhchgFZJ7ep4%20xASsGyAMWJw/yNTkIebnFmv+uSNIAaFBniVIVYAvSBOFrwYEV9AeaTHaTvndV/82j3vMw1QjAe9A%20m6iiW/pAUJq//8K/yVve8k663YqBE3TeoNOvyBqjiHg6Xcf559+TzVsuIogmbbU4fGiSiTUbsAl0%20Oh2S2hqjBKtg0O+SJAlSdrjpxm8zv3CQdp6R6RxX9Mgzz/btG/mHT35AWQvOgU2o3ZYT5/2cESD/%20xV95iXz3e9dTVoY0G6VfKgRLsz3G+eefj8m2gNZ4CZGuKsJgMCC1cTcPHDRziy9KMqOpij5CyU07%20r2JhcRKjBthEk6Cp+gOaaULRm+U5z34Sf/jGlx0X6G9883vk45/8O8oq4GUE0ZogsTdTpwqUonQS%20O+6Vod0eoT0yxuj4epqtMRBLmjfodHroNHLJI49cUVZRg6WqKrRN6ha2217ee9LUIHi8ExQpoPEI%20WkPic7z0MPRxZZ9Go8XC3CxTswdZ7EzTH3SQ4BDvSA1RRxFHcBVKR7WuZmppNRSvfNlv8synP16J%20Bu9hsdv/mZe/6i1f/sbXrqQoNGJSdJbQGXRJmjmDomLN2Pmct/ViWu0NFIVg0ozKl2SNnN6gJNGG%20wlWkaTxhfHA00hxCzDQZqdCmyxVX/HPUnqlAKoeSHlnqeOSDtvOhD/9lvE1quRHEe48x5qSA/ZSC%20/PmvfJ38wz9+myDRSg4GQpKNonWbe9zjcozO0aPjeO/jh1LLlb/h8R2G1T3vQDx5mmCMoru4wMzM%20DFMzNzHodsizBOUCbtAHShq5Yut56/mzP34dD7hsuwL4o3d/TD70wU9QlJqiVGRpk35ZgFZRo1Ar%20KhfwosibDUZGx9i8aTvoOvpXFsQSIss7+rXm2PsXVt5dtKg7eACr+pNXvFrX/w2xa19idi+2C7mo%20yKWFXnea6cnDzM4cRfmKRGkklCB9jPbkepSFhRnabYsLXbZt28zLX/5ysqzBa177OhbmK8rCYZKc%20oCwuKIQUbRNGRsfZdsk9QVKQDJHom0MgqLr1z0cGJTUhLYSAEkGjsNrgvBDCAEKfG667gnIwj5GK%20LFEYrZGi4Bd+4eH86R+/WgXXJbMNxOsoDqYdJ0Ma6JSB/Ld//4/ko5/8PDZZU4MHtGlgbIsLL7yM%20ZmstQoqzCfi6DK6H/OzlLveAIjEGkRApm8TMgHhHWZY4N8ee3TczdfQAo60mI42carCIhD6NXNNf%20nOOlL3kZH/u/n2ByapaAJctbVE5jbRo3WDR4aJszNr6W9Rs20R6dwJiEqhS0jhZdKUPA1GzDeKQ6%20VR0f4CcIcm57i9QpRr20GWqeYsyF44GArpsvfNmnMzfH1OQkC/PTEAoSG79XfIFWjsSC1grvQyxm%20aYuvAsYm9Gr3xJOCSrlo+yWsWbeBfhVATN3pVG9stfxO9XHetxZdv19wOPI0ZX7uKFoG7Lr5Wore%20LEYLiRGUVPhyjv/nOf+TN/3+K9Sg213iuETWozkzQf7H73q//NVf/x0zHY+2Kb1BQdYYIU3bjK/d%20wubNFxMkw3m9RFeFsArkSikwIE5iukspnHOE4FBK1blVQzXok1jHgf07mTqyl6K3QGYUjVwzN3eU%20NSObGVQDTGIJIohWDIoKm+X4ugCRJk3GJ9axbsMWWu0JfIjta9ak+LpjJwoA1dYKteLx1j63Oh4P%20Q/h+WhvCMfW6+rZEI65WA92QYhNQeELl8JWn1+syM32QqelDeD9PnmfgC7wbkJqY3vROgbYk1lNU%20Qpa36BWwbt1mLth+L1xQeNFLeeohSsLSSAwVJ2cQK7ZeBKUMWmsMCvExayO2PveUwlAyfXQf+/bc%20iNUVZdlBfI9mlmJ8n9e/5qU899lPVFI/YzAnRe7xlID88vs9QqY7Oaa5Hic9up0+o2s2cM4557Fm%20/VZEt6iqBG1zgitRtS+mdHRTPDENp7VGuRAljIeWXa0W5an6gVbLUFWzLM4d4dC+PcxPH6WVG/KG%20BddkMOiBVjhxBK3Imy063T4mTdiwYSvrN57L6MgElQNXKWzSwIum3y9oJsv52qFgp9SbBcCckmZi%20qa0lK1S4hmAPS0AXEcTFjIbgkaCwNiExlqLs0O0tMDezm4MH9yNVQbudEqoS7xxZ2kBrw1xnkSxr%200GxPcO7mCxlbswmhlp92AVNvKPCEpY2sEaK/nKjoP0tQy8+sTqGGECAJ+MqT2YzUaDrzRykH0+ze%20fR3iewS6JCQ0bUorq/jv//yCSm1Vm4fkpNQ8T4kWYprmpGnK3EKXvCk0m03KsmTNmnUom6BUQlV4%20cqPBLbdRQS1Wv5KhpxQqxKTp8AZ676PLIJA3R1lYnCTLEtau3UwzbXMwbzM1dRApQfsB2hqUNWRJ%20m0Hp6HY9F190Oc2REUbWnkdRFPT60bcUo+kXJcYYRkYauKK2KiosdchHObeaZXgrOu33557oVdaf%20Jevtl47sUFvRGuwqnnY6MaDiQCJBKCuP84KxGaMTa1kzNs6551zIkUN7mZ48gALyRk5ZFhS9LmMT%20mxkdX8PY+HrG12xESOj0HTZRGNMAX4I4gpZVZ8xwb4cQpe1WzjwaGk6tIaCW2gKrqmJkZIy5cr7m%203sd0oes7+pXnAfe5bKm0Hw3ZycHjKQH505/xFP78f3+SVnOMyvWxaRNXVBw+fJg161NslpBlKUXR%20JUWjhySiWjVKKQMSdQCVF5SycUaOQHC+lnGIDb4oR6PRILHCoN8jyddwwfZx0qzF9MwRinKWtNGk%201x2QNy2jYxu4z/ZLkJAAioW5WBXUCspygDHQbDUIIdDpLpInWW1V1JDBVNM7VK2QpU+ai6JXaU4M%20fd4hqUkvfVf0jiJPRRmpfeyYl9epxbmAcwPElZTO0G6tZ+u2Fmsn1rPYmaHXnac1qhgfHyXJz6XR%20aNEeHWN6doEgnrGJtXQWB/T6CzTzdMWm07d611GtQKGJpLGoCBZPOqVUVO7VBkXAlyU2UezbuwuN%20I4SSUHjGR1oUi9O8+EXPJU8VZeGWikKcqe4KwOOf/EK5escekCR2luuMKiRcdOnl5K21NFrjLPb6%20pKQoLQQCIThEq5grVrGvUQ9L0EoRgltm7Jlo2Ss3iEURk6BEoTBoFXChiw9dqqJHt9slTXPyrMHa%20DecyeXSWdmss+qZi68yOJkkjfyR2nhM3YhmLJ7cOimW13b6V/IRacnFuH9x62UIqWXZJVpxmoGtV%20W73MoaoD0aA0ggcEJSrqMgJJqkgzQ7/rcL4kMYY81QiRtRhCoHAV4nPSPGMwGNBstggh0Ov1aLVH%2065RgdZsuVczzW5SSFSAPiHax0VsFtMvJ04xuZ55GKhzYeyNTR3fhXIcsEVxR0sw8L3jeU3nZS5+v%20Ui116pBVm/qMBPk1Nx+Rx/3C09CM4ILCiaX0lg2bLuDc8y8ikMTARxoxiJIKHwIYjdEpQuRnJKKi%20i1Afg0qppTYs5xxi+lib4irI0lGCh2LQI809wgBfZ2WSJCPLMubnFpmYWMfiQhetLUYt30StDQRh%20yOWPMYBeBWoRWRVkqpVKWauAftdBrmpLKWiU0su2fZhOJCA6ielVFUA0WqfxffsCHwboLErOMRzI%20Rexm0lqjkxQrisFgUPdwCtpEnnpZllht6vevVn++YfALCLVGjIToNqmAKEeo3brEjVAWXVoNy8zk%20fnbdcg0qdEmsi9SFQeD+9z+fz3zyL5ShQmGWfo+oCkVy5oIc4BOf+KT8zpv/kiCRfln4gFOe9eds%20Zct59yFPN9CtCoQSoYoTGHQegxYpsYkneBtvsujVCaulG71ytx/zMNCgijt4l4Yzah17IqhT3T1z%20R8//OPd06f6DFlO7TbpO8/raYET3MqMkTVMOH9zLgYM76HUOkaUKcZDYFhPNKf72M59i2+a1KtFx%20IFjcbDXYT4K7ckr55M94xtPUTzz0QaQ2sLgwByH6jQcPHmR+bobK9ZZSgmkah0aVpYt+njEMSnfM%20ww6rbvCJLXMH19l15zZeWLVBPA5tDSEEyrJCqdjYLUHjXcz6LCzOMD17kM7CAmPtNTGeCJ5Bb4Y3%20vuF1bDtvrRrG70rrSCATRZCTs8FPedPE7732FbTbKeesnyAxmrLbxyjN/OxRBoMZjJa4e0NUmgoK%20RCmMSZakC5asjVoJcDmBjxBA7O1fP/JL3f51PKm7Fe6KJ7omXiS6SyoleF2TqxIqP2B6dj8zM/tJ%20rGfQLTCSYILj157zJJ74+J9WGkhq9YFh32csDuofDJBfvn2TesVvvYCyPwdSxQDIGo4e3cvU5B60%20LlHK45zDhUCSJAQ8lXdYkx1zrK68uO3UnTqrE3jStsDteDNBBZQSynIQg908W4qVjNJYbZiZPcLs%20zH6MLfGuT2YSTNDc46ItvOkNvxGTo1UVK7fUfbOwokj4AwBygF99xs+rhz/sgaQmEKoBWgWs8Rw8%20eDOLc4dJNaRJEmmf9e6tivJOWiOO78sqd/vX2XUHtzbUdIJjAV4DaKgLoxQGQ3CexGgSK3Q6U0xO%20HmBhcZqyv8C6iTb4Hnniefc731aHlIEkqecneY+xltg/qzhZzfynrcfz7W97PZmtGB/LcGUPLY5E%20xZRSrze7lCMOwWF07Opelj9Wd3DM3vYDuvUJcEcnwtl168BUItBrd3EliUyJjq6laFxZIKEkTwKu%20mufIoR30FqYxCCPtJjPTRyjLaV732pfwY5duVLKCax8iz7gGOATvT5oxP20g37guV2972+tZXJim%201UhQwROCo7c4zZED++jMzddsO4/SkCU2VjpFH8daq9vITZ9d31dQeTuXwq3ywZdfpyL0vSKzKQRB%20QiBLNEUxz+SRncxM7yaxQmYTpISJsTY/+7MP42lP/2llLfW8JY9IrIpqtRwjiQ8nTdD0tKLkiT/3%20MPVLT/lF5ufnsNaSWE2zkTIzPcnMzBRDGZFQldG3q4r4Fo8HZjlBYv1wCtttXWfXHaxjMlpL9z1e%20UkvYRaVdTZZqFuenOHx4N851SIxCPJRFxdqJcd7xjjddGaQuSDlB62RVGmEoH2f1D1DTxLGr8oFH%20PeGZsuPmaZJsDVW/j9OK1vh6tpx3D8ZHN1MUUVUka2VUpT9+QLmqMHF2nTqfvALRBFY3MCwxI4n8%20cSNxI5Rln123XEM1OEqoFigrSzN3aJnjYx/8Cx72kPutlFE6LXb2tJ/3idG88rdezFgrRVwXqw15%20mtFZmGffvt0YG0gTTZ6ndDqdsyA7E9yZ21nO1e6MigPBjhzdR6e7wOzsLI2syWgrIVQ9fu25z+Kh%20D7mfKgbH+OGnYd0tTu0TH/MT6qlPeix+MEdmEwieNFH0utPs2XUDpVvEhyiPtpQbr8vWS5cKZ634%20aVvHa42I2yhb8AAAIABJREFUK00TEiN412Hq6D6OHN6NuAFbzjmX3nwXP5jjAZdfwmte9UKlBPKa%208DUUYTo9adC7cUzeYx//bLnmumlMM6cfAl5pkITLLnswaWMtohuR8DPkT6y0KnWUr2+P9TfcDGfX%20XcyuwOowcLmRI03BDRYgdLjm6itQWvDFAOMDmRLWj1d8+tMfZdO54yqxRCk7NCaJ/Jg0TU/bFr1b%201pt+/1U0c8FIhcFhlUepioMHb8H7kmEHzPEKEuE4D+LOHLNn1wnbweMYkeW7H1yFhJID+3cRwgCp%20+lgcWvok2vPa3/0ttm2JAB/0uxhrMTbyWoZiQj/UIH/IQ+6tXvBrT6ffm8Eaotti4cjRA8zNHWEY%20hUegLwN5qWtmFfrlLMBPtU8+7KheEfAHqRgUPQ4e2EdqNL3eLMZUNDPhqU9+DL/4xEcrFHhfkTey%20pX3jffjRmTTx2698tvofD38grixQNZ02SyzT01MURTdSOFe3yd7qID2DP94PffAZQmBycpJmox07%20f5otJBRs2bKGt7zlN5cUqaPBiqzCYjAU4f8R0ScH+O1XvZyRVotWc4SqKKlcSa/XodnIzwLsjPRg%20lk9NpQRfVnXjiY2SiuL5g7e8Hh07FCOf3yZLNNwsisMg4UcI5A+6zza1YXyUqttHnNBstKiqCl8W%20S7N0loXqw22I3KvlzMvwOD0RborcRrGpLmevIPgec+l4RfJ71EUhtoEpAR3itZJCsNQEXevKLKkS%20sLo3cvhgNKtff3fQEoYdSBqPxsVL6s+vNN5BqzWCJo538d4T0Hz+77+Mr2UplGiqyi9JfAwfl/ph%20F+Ffud734U/L/gOHUFaRNnK6/R553qybZM9UlyNCPU1TtDWIEipfUboS7x2BgKi6O1TFzh6tNVrZ%20+FUbtDZL1s0Yg7UGY6KwjpeAC55Ij7o9Ouzd67rkeZNmexQvkNgcJAFJ+PsvfImv/uvV4n0kcQ31%20DW2yvKlPFl/8jAf5vumevPeDH0WlljI4Ap5ms02eNxhpj9fpw9XVzaH1U6fhI+g7uAaDPs5VgCJJ%20UtI0w6YpyhiC1khQceBrfcUpxmrp0olBNDjxFK5iUFZUPiBKo22y9JsCK/gkYflaVTs45hQ6KZZ+%20hQzFcU88bWi3R1EkBElwwaB0g+nZHu95z4fRForS4b2nKOL0t7Ck3Gt/NED+l+/9aw5PLtKvHF4E%20F6BysGnzNvqFZygoEFghdcAysf5WD+S0FImWQZQmDYxOQTSV90uXC7EBIDEWqw1a1Uw+8VEFTENi%20NaFy4ANaFEZbrE1rCQe1Ygzg8rZSK7gjp9+OD3/38m+uqgJjLRs3bWZQVmiT4bGMrV3PN//7Sj70%204U+LTS3aJEsSzcNm9NNVo7lbi0E7dh+VRz/huYQAhRd00qAoFeecexHbLricQV9IsmR1M+0xDoO+%20o2P1jgB/m98nK/LEHD9VCQQfNVGi7nc9gLUemBVCQHyom4NV1NtWgnexFzIEMElad0UR3Rpt69Ra%20VOvyoVhFilKy7Cqh4kiVW1tdWR2rnIQYU9Tq+xGG0hj0MMqRiuP6679Lr9NBQh/t++QJbBg3/Mc3%20Pq+c82RWgcRGcWMMJ0lx4sy25O9970coCk/lolSbVhlJMsLWbffAe0WaZ7USu1oRzS9PStO3YV1P%20rQVf7ZM3mglpZlF4fDnAFV3EdTHSI1EDMl0QBnPMTe7m4J7rObjnOuYm9+D6MyR0ScRhVYlVFUYq%20CAWhKqjKLmXRRYnUJKiwIp0aVsnF3fr0OhU++4qft8JtCWisSXEiXHjRJQTAiyJogxdhoRN4/wc/%20J9YanHdL8cfpNK53myW/fteUPP5xz8DpBsZaZhb6NFrrWbfhfNZtOJ+8PcagLDE6WRKtWQnwW79v%20uXWmBX3HGZY7sOQqmFtbyBXf60KFUWC0glDiBl0WF2aZm52m212kLOPIbqVDLWsR6iFQxGbdkNJs%20Nhkdm2B0dIxGa4Qsa2GsRWtLUYUlf1jqxmvRfhnoq/pUj8Ozv4uu27IlPwbcahnmmRUGi7OsnRjh%206qu/y+zsYdoNxeLMIRomYdvWtXzlix9VeQKuKuogVFNUJVly6sv6d1sn7wf/6iMok1MWBalSjI+M%2003eKzZu2obMxCufQ1taDdDRw6wFTJzoQ9lRmWBIrLC7OMzt5mLnZKarBIjpUWANWQ2byepKEQ0IE%20p1EGa0zkYatACD2mJ7scPboPhaHRajM+tobW6ChjY+eCDEG1LI4aauutJdzGoXzbpKqTayYTyqJg%20ZGQt84vzbNl6AbNz08zOzDAxuoYwcBzYf5T3feBj8tIX/YpK6vHsASE9DQC/2yz5vqMdecSjn8pi%20X9FIE0JIWKxgy7bLOHfLJZQlmMSijSxp4514MuAYJ0aH4/rSS7kZrespwVFBtSzLOp1n8T7glENj%20CKWQpw1cVZBaIc80O274HjOHd+OCQ1lBG0GZECew1flys6S3vvokCnVgWgVLs5lTlWXcADZloduh%20PTIW34tusnnTVjZt2o6TNCrQNnICnqLsY2w7/myjMSbqRPoqxgipsXWl8URdMHWMIHMd5Is+hj+k%20l0STlESVrSxL6fYWaeYJU4du4aYbr2S0pcFbNAPGm4rvXPF5ZQgoPFUFSZTj/eH0yf/PRz6GC0KS%20JHincEFo5G3Wrl1P8GDT4Yi7U78BhxPShrohjUYTrQ2DQYEyhkbawhUVY6MtqmoRRZeFhYN84xv/%20yPT0XpqthFbTIr5EXEXZ65ObjERM1OGsPMoLRhQ6ELUd6z8nypBoh3IFRkp08ISyYKzVRgchuIBI%20l737b+K6G66k0zlKu2Uoqx79fp/xsXXYOv8enGcwKKPqWJKQGruUgz9xn5vjW/9b+f3LsYGIYNOE%20fjGg0WxTVZ7R8TU0W2MEiXosEhRV5fn8578q8ZGqVUNqfygt+eU/8TiZmQ9UpBhnqELCOVu2s+2i%20yxhUUejdGBNHktzJDrU7bcmVxTlXy88ZnCxXVEUkWmQCRnv6vSnmpg+yf//NpAmkVjPo9YFAq5FR%20lQXNvEG/0yW3CRKg1YZNmzZx0UUXsXHjRpRSTE1NceDAAWZmZjg0OUV3YRGArNGm2ysxSU7lIGs0%20KaVL6QNK5ZSVZs3aqB9ubINetyTL8qhepeqRisPgXPwJunOrcxy30kav3UQlqzfC0JJLMOhE0+t1%20GB0dZdBdoJnCrp3fY3pyPzhPojxGevz4A+/Bxz/658rqWN7yXp2UwVdnnE/+pX//jkxPd/G2jZOA%20NjlZ2mL9+s2UTmESS78Xg5P40E7tJjTGRN0/G1N3rohjAJPE4JwHH7BGmDq6nz27ryO1FZn1WKUo%20e11SA0liGPRmya2mYeGXfvkJPOqn/gfbt29n29bGHT7F/Yc7cuUV3+FLX/oq//pv/0mv6GKTjH5n%20CtPIaScJ890u4+Pr6HUn+fa3vs5l974/rdZElLJ2AaUV2sYxhc652JJ2QlkMdbsxx2px6eOkJo3G%20e49Nkzjj02a4ULJ2/SYmJ49gVIh/N+jxvauu54Yde+Vel25VMRYpMau0dX5ILPkzf/018vX/upZe%20EcAmSJWyfuMFbLvgcnqVRIXVsiSzWRzIqv0pteQi8Xgvi6iYm+UJIXicK2k0M4wr2LVzB5NH9+Fc%20D0OBDhWtZk6/02VsIqHXXeSxP/vTPPMZT+GnHnrvu2yavvpvV8kXv/xVPvd3X2Cxl9Fot3DB0x+U%20mKxJ4RRBLOdu3sZ5m++BKIWXOHBMGbNEYf1+2stuNc5laMmPydoMLXkgiTIiiaYsHVmSIq5PZjzX%20Xfdt+nOHybMEqj6umOHZv/LzvPXNr1RaSd3won+4QL53ckEe+einU0mDXuFRVuF9g0svfQDt0S1U%20aIIKGKvxpUOr9E4LAN1ZkHvvMMbWyq+CTRQaT+UG+FCxZ8dVLHbmCeWAkXaGlio2BhjBVwWPeMQD%20eOMbXs/5m9qrwN1ZnP2Z9sjEV+7K/bryOzfJX7znk3zlq/+MMhkma9AbOGzapDMYkKY5a9ddwLoN%20GxkdW0/lY7XYJEk9fqaKSr13lEJdkWYMx+QPh9kbdUxJf1ig82LqwQTRzdMYjHjyRDh8aDe7d34b%20FRSZASM91ozCN//z75WqWx5/6BqZv/yVf6HTK3CVJjEpwTnaoyPkzTaVB2tThIBIddr6HpQ1VFWJ%20UYosNUg1AD/A9+c5sGsHi4uTaBnQaia4okt/cRYVumw7b5wP/tWf8OH3vl0dC3CAuwpwgAfc72L1%20ofe9Tv31h/+Ue12yie7sEXIj4AvaqcUQu6iOHtlHtzOD0gGbaELwtarVCd7E4+odrtSa1LdZaNIS%20amntsCJ7pHBVYGJiPY1GFnXOvSAqYXauxze/eZVYa5ZiiB8qkH/uC59H6ZTghSRJER8YnRjH2BSl%20NV4USmsGRa8m1Z/65X1Fs5mDChRFnyxJCG7AkcP7mTy8H6uFdrtFVfRREmg2DC972Qv56j99TD3y%204Zeflqf0iIffV/3T5z+onv9rz8K7ksRoqnJAajTWBKYmD7Jn7y30FhdIEhN1xWWlmP2dBPptCiDe%20+uMOaQymzvBYayNN2nuytEF7dIRGu4UyCc4FtE34m898NvLO1Q8ZyPcfRW68YRpRARcWCVUg1xtZ%20s/ZiKiDoAcEvgniaaTuOPWRwp3+PaL/qWuKFK/AKvFJRQ0Q0iMUqjSJQDvpoDRWBPQf2MzNzmHYS%20LWJZdLG6QIdZfv81L+RlL3ra3VKBeusbXqTe+vu/gXYztDJD2S9ZN5Lgix6L87NMTR8Ev4ArZ7Ba%2043xa03o1RulVfHdCdM9UTeZd0huHOJZx6TL1aMOY9RpeQ+ajVy7+rwiJ0fhqQJJYxKQMvGHDuntT%20ltCvZkmbiko0X/v6VfQDlERZwKGT5JxbYmYEJ8elz4t4hIo4da+qXxdrDN57nI/fWlRlPVXjNIL8%20a1/7Gr1ejxACeatJFTx5q4nRKVolSypMEjQiy9dJcEjiJWpVxXD4VbzCV4FGlqCNYmb2KIcPHcTV%20gqPN1NBbnGFitMF7//ef8avPetLdWWLlOc/6RfWB976bZhbIUsfMzBRr14zT73c5dPAA+/buod1u%201kMNHK4KeCe44PF1ejSOIVUnVzlWuFVQCtCo+zrHJtYyKD29bsXUdJff+713yV996FPyvWtvlLlO%20caEHjLX13goE7eJMJlUhqsRLQRCHUibSer2lKi1V5ZdnTWkfe4UFsiTF11yZ0xZ4vvgV/0v+8ctf%20o1cFVNKg34XtF96b8c2XgDIxzxsUnpibHmY+lL6z7+/4Aeatswbx+wwJZdmh3dDMzh3hmmuupt20%20SNFF+wKt+oy0M973nj/m4Q+6+G4F+Mr1H9+8QZ7/ohdT+BYzCxXtiU30S4fWmvMv3M7Yms2ULkGr%20bKmjCojjzFdQlfVtjH1ZShzegaEJ2nNbj0gJJKrH7l3XcuTILhKlGG20Kft9it40jRaEqsvISJs1%20a8a54Pyt3Pe+l3Ovyy5l+/YL2bJlw5Lk6/BXmBU/WyQOSIsfoVr6jqJfa/bomL05bSC/1wMeJz2n%206TvAtOh2Aw9+4E+i8nXxCFSRVBUUEeTqNjjjdxLk4VbTJELtc9bd5gMYbVm6i0fYu+8mZuemsCpQ%20Lsyyce04VXGU3331K3j+c59wxgB8uD7xqS/I69/0bvo+QcwIRX1Uj4xOsP2Sy1FJGwnt+DnVMSdY%20fV+NcJdAfkcEMOUWMdbz7W99He8KUm3QoSJNA1o5XFGnKBVoE5/3oNfFWsvExBjbL7yQC84/j/vd%20795cdtk9OG/zuitHR/MHpibm8IO3aAPOlygC1kRuv3cxS4c6BZZ874GO3HTLLq6/bgf79u1j1+6d%20XHvdDkqfsND3eJXjJGViYjMXXXxPlG0RUEu86KBYGiEYH4Y+SSBfOYDKLxU6dGXIk8ChAzeyZ/cO%20slxRDbo0EygX53jOrzyOt7/td884gA/XW/7wvfLBj/wN3o4w3ykZGRulqAJrN27lgu33ot9txvRe%207Z4sTa2r77EeDsu6LZDf1WIbjiAVRw/vZmbyIJ3FOdoNg3ddyqpPYvP4rOuuKWtTrLVRmzwISFQ/%20Fj9AwoB2y3DelnO49NIL2bZlM/e9z0PZfvFWtm1dG8etyvJ77g8KGo3s+wf5Vdfsll179nDdjQc4%20cOAAN+64mb1799PpdAlokiSOQ1HKU1SOSjR5a5wqJBSVZu26LWzavI2sMRpDn3psdVDEQffDMeSS%203EWQx1zsskWqNbZroI+mKUcO7GHm6B5mZw9RlB02rhuj6M/w4Ptexqc//q4zFuDD9cvPeaV87ZvX%20otImLoDzCqcy7nP/h2L0hqUY0g9L8SK1hIosTb/7fkGu5LYn3AUgUZogFalVTB7dy+5dN+Jdh8SC%20VoHKddFa10JDmqr0S0q5MTtUkOi6wBWE4GMVWlMPbJAeQsWa8TEuuvB8Lrvnj3GPiy/gyU/6OZVm%20w0bq2wH55Gx5xdXX7HzA5ORRbtp5MzfccAM7b9nF9PR8bE0TU7c7Rf7DsFFXVGT2eScEJE4SMJp+%20FfA+JcnHuOSSyxlfs56yiE27DMdVx1IdDCce32ma2urP4xUoUTXIh9xxR1AeUYFcSvbtuonpw/vI%20rFC5DtYUiJvnX778BS7euu6MB/mNtxyVJzz5ufRLQ3cwoDUyQb+yTGzYwkVb74/X8YT0tTEh1Hci%20yFJ19K6A/PZeL37IfRFazRSkT2dxlsGgz8LsHJXvMDs7zWAwIM8SksQgEhmaEZtF1KlHx0ITJuaI%20RNfdWD2qQYH3jtwmMfejBzzhCY/gD976OtXO7GqQf/rTfy//8V/f4eDBKa657mZ6/QKv4gyf4Vx7%20RUwnBYkTvpSq6rHcZqkZIN6duBODGIwVClfig2J0dCPrztnKORu30hv00dKMVtxE7ohoBcOoWMtd%209smPC3ICQUeQp2GeG676LoszU4w2M0QN8H6eX/qfj+Jdf/jaMx7gS27LOz4if/7eD5E3RuiXgs5G%20qHzG/e7zk/HZmNitE7MTcQq2CsNBt3cd5Ct/xkovPc0SlNcURUFVDmjkhsQo+r0iUpedq31xR3dx%20lrn5SYqyS+UGDHpdqqrC6GX3VUlAxC+lE8QJI602rvSoIGjlUbKIzXpcc9U3VDq05N+5do8881m/%20yex8jzVr1jAzMwMqweZtqKqlI274o5UyNbAVLlRx7Im2sVVNNF4MIvE1Do81CY3GCKPjaxmfWE+r%20OQba1PM6R44JYMKqwOhOZ1eO9eGNRnyFUnU0XvvoPgzQJtCfuYUdO64HSow4GtrRTCr+v3/4v1yw%20df0PDMgnZwdXPPLRT3xAFUaZXihxoslbTdauu4CNm7aS5CMMKnBBxfHk9cxNfUzh504XIeX2e0x9%20vYlMfd9XshmVxAb1YeCp6mnRsertUeIpQ59+p8vCwhzdxQ6VK8DH6d3U8z6DKwiuT5oYlPKEqkem%20HZ/+xP/hwffbGjUBvvjFL9MdFGibcOjIUVqtFso26BUBi64J+QlRrnAl2BU6iUSqykWXJUlzWiMj%20tJoj5HlOe2wslnsxGJtjTBqlarzgA2jjjsl8LI/1Ho7cvisr8pZlucQtxMKItYDj8OGDJKnBSEqi%20NUWnw3N+5Zd+oAAOsH4if+ALX/ACeds73oPVbYyxEBzdziJax2YQpTOstUtN1tE63sXEw3GzKytu%20nSRLKeHV8I+NFwq3/C86GsdariZSrpVhZHSEsfFNWBVVtwaDHv1Ol0HRY7E3B76g7GmKsoc2gjUJ%20WoVorNkaqbaHDh2K/5BkYFJMltLpC2JzyhBQKHC63nUKa1LyvEmapuTtEbIsp9VqkTdaJEmGr+UU%20vPck2kb5ARWLPU5Und802EQd07myulH4ZFR94zjs5cnNcWx4LEdXzjG/MEtqDc4PSLWikRue8+xn%208IO4fvMFT1Z/+q73iCPgNQzKkkU/S3AlXhuUstgkpyxdtKsqnHIRLrNibHg4zsZYmgilNIKg0Ijy%20S+Pd0ySOTRc8QaLqVqPRotFYi4hwDouEcsDs9EEOH9qNSBwKUDph5+7dwH0jyKvKs9BZBONptsaY%20W+xBMkKjNYG1lizLouBP1iDLGpg0I7FZbDLww4bcQBUUZRHfutYp2iqquiEh6mzAcHaYVjqeUXKs%20BTiRIbR3Zq3Oty/JtLmKxfk5tJZY/g2Cqwbc6+KtXLxtQvH/t/fmcZZdVdn/d+999jl3qqm7eh6T%20dEYyQBKMhDEQphAISSQERMSfDPqiyKSvgBMKAspPxBd4VVAEJ0BEQEUFRZEAAglkIEMn6XTSc1fX%20fKcz7OH9Y597q7q6OgOpHsn+fO4nla7qrnvPec7aa639rOc5QdcTn3Au377pbpAx3hZYnzE1Pc7y%20FZsofM9hzxEpGWqhRz1/tgjHfJG2r5sHbj+f9TinGkcgWPhw5CPKdNfN29Hd3CCIVBIpBFEcunM6%20rlJYEXj1HpSU7Ni9ByiHJmZnZ1FKg44pPAhd5czHPZ4oGURrjRChhSOECo5fDrLCYVOD1qHP6UtK%20pyibI703l2g9l1/3YexwWPAW2W8Ruh/qsOFhQ905pAy1hJAem+fMTo+HQsVJKonG5W0uu+zJnMjr%206qtfwNe/+T0SnaAjiYwEB8b2sGb9KeRdizehiSClxB2VCTRz8H0Uh+f1W2TgzUCfoWhFgVQSVXba%20erWe80Gn0hYerEDKGGfDTK3zEKmIffsn5kA+NjZGtVqlVQhMbhCqSlwZQCdDKCExxpFlBu+DBYZS%20iihO0CKkJc57KHkRwXuTPgMuN9ncEK+kbDPKefkyi0TuJZwwL+2rLaK/o8iyIOo2Z0LP3ASRykRK%20nnf5M05okD/9qZeiI4n3DqUUUjlmZ6fwzgBRn//RH4171OmKeIjAZOeO4sRif2PusK7XY/B+nraO%208nhvAlV33kC4LFvOUZQghEXU60RRhIoEWerxUrBrz745kKdpitQSiiBg2S0gywp8qZMkhECrJPRU%20ZZg+t8aU214MZXQMT1pJAnLhCY6i+BDg+jLKh02oOLKUSy/LblCZrpRdfe9y0qzVv8AmL1izehlP%20OG+LOJFBvmpVXZx55un+zm17w67rA7Ov1WoSxSPhXiGCQkGpaHUkV+8EG1jAcZElWUwewn2RlMQU%20JLbwfSZlD9iBn26DmoJJiUXYnby1COURPgTSiYnpufDZbjdpt9vlth5OlZYNLiOKNIoYJaLAK7Fg%20c4cr/Fy09ha8wRmDLQqcMeDCw6GECF0UG6TBnANvPNjAiVA+AmwoFrALXkulhlVG8HKnsDaMtllX%20BJ9QGx7sJKmyft06ToZ1/gXn9iUvbJGjtaLVah0ElMwUS+P08DAER+eEiMpDHK/CgZQTYVB8XpDr%200Q3Cy6OjKlLEeKcwBZgCnJUINEomSBlsWeJIz53kinASMDs7Oy8nn+kQixq5FcRa0XWetDB4VUWK%208ky4t9X0/zcIqVthyu/NnU6GbKlHAIoObsD2pQ16Kt89XXGxaM/1kfZt3YIcXnmNtxbpHFEUYYRG%20KEG31UZjSGSDophBCMWG9ZtOCpAvW15HR2DziKjqKZwgTVOsDxfUmJwk0eQ2IxLiUNfr/v8/DAWy%20h2gheiTCi75upS/1HEUPS35uhrRPP1iY0/fwVbYV5yvsaiKKooPEEFdjirRNEmmMy3A2ZAtRr31D%20SYZ3LvB6e/uLn1coLAY45ed/49DOiH8IQ1J/mLRuKUVnenlc+G/4uijyeX8WIsfy5ctPDpAvWzav%20m2TxvqfB4hDehgguHOqojJ89vN8x/608tNFKL1DK0B0SAkl0sKEB4Sygm1uivWOZR+jwhAmB8Y44%20rvZ/qZVu0dJw7kGeL0cmDmktebHEheQjvcTCY51DSjHvAASyLOvnd6IcHlizZs1JAfK1a9cuaJk6%20iiJDyDC4LVUUmgWHafctZQPg0GaK6/9O/yDBswd06cWDvKdeABX9A0eEwglTMhg9U1NtH01Pt7BO%204kpCr3OOROu5/rKYe7OL8Rn8wkegv32JQz7U4QqT/j90mA/76CO5Q8iwSwXXB0FRFOFU1XmkEHjn%20GRkZOakieX+nIlid9HgfSukwYyDdoanKw7hnP8w6CDPS9YPjg20m8kF78uU8gAsdNCdFqYAsS7AH%204M+02kTdLAuML8JWjneoKMwBhqfdH7rrzPtdVj6MD3fYi3b0HMAeKkJ57x+hrNrxu3p6K0IIcAK/%20oICXvYC1GMCXHOhl92RB7u6lO/y89MLC9pC8f16nzotQzPZmUIUqGxcy6DTagiioLNlw1C08phSO%20Dy0Zd1DlKx80lzqMiL1/sAJlQVtp6bTjF6QsIaJJKQOtF4iTiPa87wlgYmLipAD5xMTEQeZhwkt0%20eVinpJz7npcPfqGX4CCuf38XAasXD26kIMpZ5rm/2zsRlwfdWykikBYvVEnvCtTe3u+LBhs1hPQo%20HI7wdFlrUAicl/1ZyMNtLWK+udGij6bjWGr9e0KhFQ6yRCDdS0iSpA9u7z1SSPbt23dSgHz37t3z%20DnrCFq510m/7WhcIa955jqry9WFs4BdDSN8T95CHRCx4iALnBS/LU9KDDRuU0kS1WiVwBoSg1+jx%201iKFCN2+eUZ7ixHk1bx24WJR+2Ep8fnD//CjbQCECC5w/QGBwH+Y7+keBqYFU1NTJ00k70dxoZCl%20fYlCgYgoXFGaUh3r9GyuEJsP9MOmMYtxYlwg4PUL7V50L88EkrhGtGpUC+Vyb1yMVzFJEpMaQ5YW%20VAcadLMOsjelUyqlSuf6rThfNjddWdCFnyvt/YTDijDpQVn0yJKBKPro1Uu6RR4SEQLjHu/C1qyF%20xFtDUhkk8wkV1cS5Cp0iZ/uuHScFyPfvbxIndWa7KdYqdLVGfWCY3JSSDTLCeo/AE3nR70+7H6Lg%20X9xTdV7EKk8jhQg1jzWWSAcAhoGIpP/vOBneSK/bFTyTwk7c15py5dlKiRMdKQqT41xK3p0GlyMi%20h7eMhWxiAAAgAElEQVQ5uc2pV6PQJw/TRRHGBkqjjCS1eszUzBiNgaHw5rxBSIFWAZTWWgpj5ghY%20LhSqvufsJUNCVTiLVhKlIoTUYB3WujBUi5qjoR2hZa0t5wfD1957dBThlEYpXRK3IuJqlbvuuuuk%20APktt9xCp9NBqQShYorcorUmiuJyEifcB6Rckrp/cVrGXNssz/P+HKcsqdfSC7QMUiS9n+udVvba%20nnhPrD3eFjhbnnF4cMITIZES2q1ZYu1ot6YZqA/g8pzmzARJotGRZvVoPQxN6EpCYWO0qpNmGd4V%205EWbaqWOMa0yuZdY5+iaom+8GumENE/DUbGMkEqV5B+LJeTBlTjB2oIsK4CSNCSj8GYdh+aES5wj%20ejdHzHLBqCeQzKKYpFonbx+gojXtmWmqdcF//edN/hmXXXTC8le2bR/3Dzywk0gPkllDFA9gEcS6%20gowUNrXoKO5v64+WOvFQvCMZabRUJYsQTF6EwCKiviZ84NeUwJYBzFKGTEGRYbE47/DW0Ol2mZ2d%20odlsUhQFWWcaJT3WZmAMcRTRqMfhxNd0QuEJEFcSDoynRHGljHyC+7bdTlwdpppUqdVq1OoDJLqC%208WBNUR6veipVjXWhWA3TQeDLNx9FEVknJYoktSToDRpXRlShEEpwpPmePTZkKD4JJ2EWvFQMDI4w%20le0jTXMqSYJ3Bf/yla/yjMsuOmGj+D9+8d/wKKI4htSQG8Hw8ChKx2USEqTvZJnPqiPhZzIvdw7B%20DbwI0/YeT6LjUADnBYXpICVoGaK5sSndbpt2u0mWp2Sz02R5TpZlWFcAvgyUsuStdEEYKroUSnIZ%20UkCrO0OlLLsigEajTq1jsXiEMwgcM1P7sJPjVKQsaY4CpWNq9SEGBocZHBxCJ1VcVEVKiVYSr3pb%20jcA7h7U5sY7w3lLkpl9ISiHxCLw/8oarXgpMnzAWKLfGOQSS4WUrmTywFecslWqN9uw4//2N75zQ%20qcq//fvXQMZ0U0MURbRSx8pVa6E82hcqWJ0rFZV1ij9iAAeo6BhjcySepKKDWpopyLvtAObuOEWa%200e126KZNiiIDH4abhRBop5DSU4kC0U8Ij1KhvsuLAmsNjYEKszOT1CoxzhTkLmVouMLG9SvnQF6r%20aqxp4aVFywJncur1YfLco1wHJUOz3TlDt9mlM7uffT1Wn6hRqVSoDw7QaDSoVmskcT04C5c+8b2Z%20QuvLJ9oLxFEYvZqflwsZCD79LVpq6gODeJUQxYpWq0O92mD7jv1886Zt/tKLTjvhUpa77hnz2+7f%20hRBJqK+kRKqYwYFlZK6kNssI50y5s/mlpdoeBPDwtbE5tiiI4gh8yuT4GPv27KDTnkUiMG6mX5gq%20AYkKDQ5rQ1oTdgBReg+ZPkNQCoH2lmoyhGmnrBxZSas5Q0VVQ1FtPL/y5l+eA/nTn3opu/d/mVae%20Y02G9Bafd3BdWbqaaYQE4RyutMJWSgelI5Hhi5SpAxOM7wv9Sq0rxEkVrROSSoXBwUEGR0aoVqoU%201mMKg3cRSkkK/8i6JT9MC/Hgk8CgDWN9gZDBHnti1y4qUYLxlqgywIf++GNc+tH3nHBR/M8+8dd0%20UoPQNWId0ckzRoZHESoJBl0i6K70AL406mmL8THk3LX3jiSOiCNotyaZGt9Jc2YvwhfoWCGVKSmy%20NvTty38rRoSiVOQ4b9BSEsUS4T3GFjjriBFoJli7ZoQtp27iwgsvZGRoGeeecwZPvGhj/01FAL/2%20q78ohB7yN952G7fefCPCK7rtlIoeDMI0JUkdKdCxKgFjyPIMZ7ugZJmDhwMGb1JyV1B0I7qpZO/e%20+7EOhkZWsHbdZoZGVuARpN0uKqke4U5sj0MNzjpkWTQb68mLgmXLVzC5ey+xVpgixVjLf379m/zX%20t77vn/GkJ5ww0fwH9+z0n/uHLyBkHWMpzW4twyPL+8S0YOcYiv++eM8R+oS9uUytIoS0NGen2LNr%20O5Pju4lUgY4cJg/qWaIcaQv021JOW4hwz2SHoiio1Kps3rSR0zZv4pRTTuGsM09n8+bNnH/mQ4s/%20LaqgtXPfpL/r7vvYsXMXt9xyD3fddTcP3L+bNLd4IpwNM51KaaLYUxRlMaPCPKi1vmz5CITIKJwm%20qg7SbLVZPrqMVSvX0xhZi1ADKK+wrpRtk3MRQPywRrQLckIrg9Ki977U3Y7wUiCExcsCUTS5766b%20ac7uJVGSyCsUGeefvYYv/v2fnjAgf8Wr3+G//o1bsV5jvcQohdQxF51/JUZ4rOhPW4YDIh+oTF7k%204bRQiAWOy25JdlJEgTQF2C7f/9638L5Lo65oz0xSjwOWpAxiR5F0NAZqbNqwgbPPOZNNmzZw7hlr%202bx5Ixs2LP+h78Wi7m8bVi8TG1YvAy6Gn5z78zvv2+Nvv2Mr99y9nTvu2sq992zj/p0Tc+kLDudl%204CyX+a/WkkRpxqcmqDYGaDdn2Wt3c/6qU+hkJljciSNP0hLl2BeIMLNSFsiJrrFi9RrarQOoKKLd%20bjNYjbjjznv5209/yb/spVcc90D/6g03+2/+z3dIC4kQEhUFzfdVazaWw3693mzv64PlOY7k6lGZ%2001YbKYJsoMkLdCQ464zTeMqTH8f69es564zTOeXUzaxZVlnyd/SILA7PPnWtOPvUtcBl/T+banH5%20nVu3feX22+9k69a7S73E++l0UpI4IcsyptpTNIZWlcr/kpnJccYP7KXaWAFKH2EIhLbZfCKYLG28%20A9Alw0MrWLFyDbt3PUCSVMicZbaZ8Wef+CwXPOECf84Z645boO/e1/Vve8dvI3RCZEHHVdodR1yv%20MTq6sYR0ePuqpzUJcyzDI2zO5JBoCdPTU6H9JwTe5lQiwXMvfypv+cUj79pxxPTJt92/3//g9jvZ%20tv1+vn/Lvdzw7R8w00ypVgfwMqE6sJJNpz6OSA9gffBa7znTLmW64gQgLKpkr4W2mQzyZcKirCXW%20BXl3ku/eeAO1egWb51SVo2i3uPiiTXzxMx8T8jiF+ct++m3+2zd+n6l2Rm1gGQJNq+u54PFPwesB%20Yl3tt24Xsv4CR6QcQBfzrp0o1XGEX2Ro4ZHeDkfkM+667X/I2zMIChQpFdnh85/7a847c80Rv7JH%20zKz2tM2rxGmbVwFw366Wf9qzrqJRq5PlXaQW5FkbqRbaW/tHz8h60Cc63NO5ab0gVBqpCKPqbD71%20bO5/YFs4bpYxThXcvnUbr3ztW/1fffT9xx3M3/TWX/df+/pNoCOWrVjLvv0TVGoDrFm7GV0dANk4%20RNDzoOEFwcPjdD/KNDHPO6TdFkqGWVuBJ9biqAB8SeqKh7NOXd8QG9euJlaKOI5IsyDA3u5ML/Bs%2054hc9UCjseGGl79LlR5FQkE3s1inWbt2C/X6CMZDJ81IanWyQvM/3/0B73zvH/vjCeDv/+Bf+c99%204ask9QGQFWbbOYMjK6nVh1m1eh2FDUrBvtQcfMj238K0ZYnug7CG5vQU3uVI4YIZl/Ns3nz0hsaP%20GtH7KU+9lGZrBh1JkiS4+B4Y33tQ9vZQqcejjuILvhZC4LHkhUXJKsJX2LRxC43GIEIC1qBkg2bL%2086d//hne/PYPHBdA/7V3fth/4IMfpTqwlplmCyKNdZJmK+PMM89HJ3V0UqFwRSg8F72OD6dPvgQN%20AWeZnRonkr4vyS2l5BnPeNrJB/JLLrmEgYGBvgOckJ4s63K0xt/6GojzJ2aEwHpPtVpFyRhjYNnI%20StasXovWmizvInwNIeqoeITPfeHLXP2yN/jd+9vHBOydTs6rfuYt/i//8rNU6ss4MNllcGgoRGMR%20cd4FT0DqMJTuve/LIrsy354zkz16b18J6HRaSOVK7knQSXnSpZecfCB/2qXn3iTMLMI5tNRgcvLW%20BHl3EiUchfPhEAOJsBbVV+V6hIFDuINec97wGtGXLSj1r51HOY1zHht5XCTJnWTZ8AY2rD+XpLIW%20azXexxgrKFzC9257gOe+8BXcePt9RxXot90+5i9//s/6r3z9VnzSQFWroD0THYuNaqzZdDq6vgIR%20r0DoEXCaxEuUKN3eSlvw8JCHVqoQsl+Q9tJGUU6HKSdQ7qHNboUL/qDeO2QU4YXGOIgiQV406c7s%20xZucwkiESsAXjA5VedqPnS1OOpCvGKlcfOZZpzMwWA82HghcYTiwfz8q6nGN546b3ZLzzBdMo8/t%20pgHAVmCcwDuFiqoMDo6yeu0mnPLoWoxxDiJFq52RF3D9y1/DG9/+Lr995/gRBfuu3V3/hje+x//E%20S1/F7n2TxLU6aVFwYGKKOKlTSQZYvWYTq9dsIo6rtNNuqUQgjprjcaBLCGweBhwUAmstlSRmemaS%20btpG4okE1KsxT/rxi4/qDnhUhy9/9v/7abrtWUyRIbwnjmImxvfjTYGWojQ+IgxYlL6eSw7wBUCX%20kQ60XwLP3XmJ8zFxZYiRZevZvOV0WmmGrCSkxpM0hpjteGaakr/77H/x/Ct/ine+96N+/0S25GB/%201/s+5p/z/Jfzz//6LdIiQsYV2mlOVKmja8NkVrNm3ZmMLFtPJRkIDh9OggrGCYXNj/g9FUL1OftF%20UfQcfQKZylkmJsbCHL3wWJfRbE3w4qtfcFRBftR8PAEK67ng4iv9xHROfXCUNC8wos6pZ5zH8IoN%20tDsFSmqSOMJZKKzptc4fflQ5zFO8sFnQ7zjIqKwRwoNlTY7EESHCyW2UMTV1gJ2lx+dANcYXBSND%20w8xOTyJNTqUCwjd5+6/8Aj/7qqU53Hjm86739z8wAaJBmhXk3iK0RCUVWh3LyOgG1q4+jeFlazDW%20Y32QZxWqlz7YMCr2CPUOD3udDpdzE2NtATKIiFbiJFBrZcbM1H7uv+u76EggyMB1GUg8d938FXHS%20RnKtBJc88QIGGlW8M5i8II48Y/t3IvEoNUfW8WK+UOQR3Gp9gXU5zmcIDEKGwWwnHU4J8jxh1eot%20bNh0HqtXb6bwEiLFvrG9eCnQlRGggneajRs2L9n7evHVP4FXitynqKpgaKRBFCu8UgyMrGDd+rOo%20NdbgRYzzEY4IpXSgr5aKwyqOjvj18972u1RxpAORzxsiLGP7d6EkUEZ1b3OuveaFR71gP+paES97%206TXknVmKrE2kPJAyMz1OnjWDsZH04SZ5s3Sqq4f/ZskJC1xl5wu8t31ykgdUlDA52WH58g2ccuq5%20rFm9nihRDC0bwriCwjo6WUq1mvDsZ12yZI/ltddchZKedmcaKR3NTgvjYWhwGeedexEDAysQskqe%20BycPLUV5qhuCiRICVxz5afwgTGXBeVQk8K4gko60M0t7dgLVO5eQAnzBS1969ckP8uc862IxunyI%20WEsiAbgc7zL27dtTRoX5Pdwlai8epk8ctltFJCIiESG9RLhg7GERFC5YrdTrdZozbZK4wZrVG0ii%20MCYYxzECg8TxoquuWNLrtG6FFpc86fEMDg4RRTFptwAfo6M6teoA3W4a3IeVQ8hw0GVdEVKtsog/%20KopgKojCBtkPG4KTcOzftxN8aBlK4YmE5JKLL+L8MzeIkx7kANdc+yJcETTCpXAkWrF/327ytIso%20h52XvDHgF1dwNIUvjbpk/6WC3y94gTUdnM2p1wbIOhmVSp08t3Q6KcJLnCuoVDXPuuyyJb9OL7/+%20GqxRzM50GaqPUtWD7N83ycxMk1qlglISKXvGBw7hPd5aTJ6D8yRJcuQBJENLVkUi3E8f5ErGJ8ZQ%20UZixLbIc7z0vufYnjgXcjg3If+ZV16NjRTVulJMqKSYfZ+LAfXhhQEqk0H033zmh92AGIFCHbZHJ%20Ba9e/9dL1+8J+77Ts8ApD71RMONQXvXVmISMEUmCV0FezjnH+P795FkHRU4cWbSss6xR4/Knn7vk%20EeoFl10i1g8OMlxJyPMWaXcaW7TI2zNY08b5lNymGN+bny1FL2Xofz+sSL6AiTh3jUKE7hWiDokV%20oSR3ROAjhIswRZt6rUKWZUivGBgY4J6tdyKFweSz5LJO4SxDdXj5TzxN/MiAfN2qunjZ9deS5S1M%20bihyS71WZf/YXpT04A15kaK1XtDXPtjJbcmLqEPM6BxFYTGFQ6uIWjVh/MABpA8yc3me412H5z7v%208iN2rV501fOxJiXWgkhLKjpi584HKEWIiaScN0kjDgLtUlyn+fr0B3degomCUkm/LlCR58CB3aTd%20WXAGHUUIn5Mkgutfei3Hah0zkcLrrnsR9YogSRK0UqTtFiZtMT21lyxtkmhdqlX4w1T1R6f1qaVG%20SE9edMjzlGZzJoxsOYE1BqUyrr3myPV9f+IlL0RFBuczvM2ItKDVnCHPunhXlLuaCqkWc/1W78QR%204IrLBZuAQ8oKWR6GX5Qw7N97P0XaRDpHLDSmO85ARfKWX3ql+JED+blnrBTPfNaPUXRTlBckKkJJ%20x877txJHhrzooHouyvhFp4eWAuiLisSXdi/CO/CKRMd4mzI5vhcpQifBFoZqUmHzpuVceN7aI3YD%20zzh9RDz+8WeBywBLkadoLZma2I9zebBssoHdN+dgLfsufEsGlAVRPNAmfKnDA3GUkGdtOq0J8Gm4%20dk4w3Ij4yeuvQkfHjql87ORmgdf+7CuQwhBHAuEssZSYrMWePfdTSWTJhT56+uV9Hse8VRTBpEvH%20MD09FrgwzqAkSBxXPP/Is+muv+5qpLBUEkWRtRG+YHxiL4JwotmrTeabSs3/86UEeh/spcu1d0E5%20VqBozc5iXYYSNoy6OVDS8Ju/+tpjysU/piB//HlbxCt+8mpaMwdwhSFCEEnBzu3bsEW5HZeEqsNF%2084OdxhZ7PeJNOPTPCSbvcaQp8g7d7jSd7hSm6BKpkBgUWYcXv+i5R/w6XXvV5WJ4ZAC8JYiO5Zii%20S3N2onzY5qTwgpS261s6LkEnnL5OoV9wlYTDC1e2Kx15ZoIZbvk0OC+4/iXXcayXPNZv4A1veDVr%2016ykUa9SZAU2LUgSzb33bEWIMORwJIlGCy1y55+ySg9aB+77vv078S4FVxDJIIBzwXnncsYpG49K%20lHrOsy4nz3PiOCaSILCMHdgVjK+wpbDkfMlse4gT3qNP6eb5Q/VYnuV0lzWCWm0Q6xXWC4SMcHi+%209KV/Zd+k8T/SIF+7LBGvfvWryDpdtFTUajW8c3S7HbI8nbvQQizotCztOshuaZ57RpqmRFoxPTNB%20nCikBG8LFJ4XXnnFUbtO1113XXCLKCWwjcnptJq4wmCMKc1bw2GMP5q648L2a4HhoeXBSVAKnADr%20PXv2jfGe97zvRzuSA/yvV79InHXuKbSzFkWeo/BoJSiKDGcK8LbPc/ZOlMpMvW6COKilNfeCh6O3%200OPK9Pbj+X473gdmZNZtYvIWwhdIESbOtfZcccXRm2655PwN4rSNwyRaEUUVrEvxTLF/11YGazEG%20B1FCnFTx1uGcRUUP4/YuHD+c+wYgkE6BLwfMhQm+nmX/XHpJ5IL+INLiVczyVVvodIK4qI4KlBrg%20H774n3zmH/7b/0iDHKDT6VCpxCEflpJms4mUUZ+/Mh988/0aF/8oD/9j9Yu08j6H09bS111KKlXF%201NQBnHNMT08Hpd68y4UXns+GVdWjWlC9/OXXk3ba5GmXwXoDZ6HTadPpttAqCl2PknkohMAcJe5K%20HFfw3pMbw9q1a1mxciWdbkYUV8iNR8cNfv/9H2Tn7ln/Iwvy17/pnX779u1UqhEyCgStkeHlDA4M%20lXrnoh/Be3Jni7cQ5Q/1kXrC7/hgTy5csF+XSPJsiv37diMRDA+OYE1OogUvecnRZ9P97E9dLeJI%20lAKtBpyg256hOTOBjgM12Nmif416geHRdpwOlyIKL0ul2WDbUhSGxsAQq9dsQEYJWe5wIqaTWsbH%20W7z97e/60Yzkn/ns1/y//Ot/I5OEqenpEsgKpSJarc4hdh0L5zQPn5Y8TCfgeY7M3guEE0G/3Abb%20DudadDvTxJEm63SpaE2kHNe+8OnHpC32vOc9HWe7eFMgnMC7jJnpCbwr8D5oVjpnkci+w8aStFfl%20XFoj/cEBxTgbdkAl6aQZjaEh1q0/hawApWPiao1mt+B/vnsrH/+Lf/Y/UiC/Y+sO/853fYDcRUiV%20oKs1UuMZGhll7frNjIyMBOChkDJM7/RkoA/tA4sFr4dbcPpSbFIFxzsX5hyVEHgMY/sfYHCgSmt2%20hiSOMEWXpz/tScfsml3zoitQ0mJNSqQUSliarQmybjO0E3sTVs4RiaUB+dzZwVxbVs5TPJBS4vBE%20KsY5iZRVVq3dzNDIaqyQTM00qQ8N4qTm/R/4v9x+x75S1sid/CB/2zt+l5m2oXCCzEFSH8b5hKGh%20VdQbwxTWHTQCd0grUbiDe+GHyJ75hxXJe3mslOEASimJijy26HJgbB9Zt8PI0DBZ2qESC665+opj%20ds2e/cyLxFAjolGvgDUIaUi7LWZnp5FYIjWXqixZurLotRSlupZDKUGWdbHeoeMKuRFIWWP9htPp%20dA1JvY7QMbNpymSzy6//9nt7/8LJDfJ3vPP/+u9+/26iSh2V1Mid4MDELOs2bGHV2lMpLHTyrAT2%20/JxcLV54zgf3I+BsKKX6D1JIWULvV3jDzOw4wgcSlLcFWkG1Knn+s590TE/wXnrd1diii5ISKSzO%20pMxMT5AXWT/9WrxmWeLlJQjbl5ow3iGUwhORG0F9cAUbN56OVFVmOxlxdRBdGeJ/vnMH7/3AJ49a%202nJMQP7PX/m2/9vPfAGpG7S7HSKdkBeONes2sn7jaeRFcBjoecP0ou38/HmpbqKc51AMIRcX3oWh%2029lJQGJNSGm0Vjz1qU855oX6dS+9FmsKlBL06D3tdpssyyiKbF5xvtSTVW6RICEwpiCuxkESLjPB%20r0hovFdsOe1xOC+pVOt0U4OMqkS6wZ989K/5+o33+JMS5HvHCv+2t78Pg8ZSIBNPs50yWF/HyhVn%200s0VqlIJg8VOhssqRfDjlGLuhE9YhHBle9uHPnr5mlNsVXO3xUuEC6/ejXPCY40n0hInLYXPSaoV%200jxDa8WB/bvAOhIVgTXYvMnLr7/ymIP81HUj4mmXXIDKuqS5ZmCgRtbZzdTYPUhnsEYSqVoIDqLM%20fPt8/JKTP3c0cNBr4bLShn9DAOW5hHAq6K2UDn5KKZwpUMKDgtwYvFIUSJrdlMdfeAlp1xNFEYXp%204IRBRXXe/vb3n5yR/M1vfRuzrbQsJIPgjCdieNkKli9fDlKQZlnpimAecfrxsPRCF7TEgh9N+MvG%20GOJIMzV5IKjeyuCqoZVnzaqVPOni848L4c9XvvLlZFmTREOWtki0oNWcLsfhDM7lIfI+6AXxD3rt%20XK+gX8hcm8fUXLybNTe2IqOESFdZtXoNhQWlEpyTtNtt9u0d493v+Yg/qUD+h//nk/4b3/oexgJC%20Y5ynm3rWrN3EylXrSI1FRREiUv38blGAe1le1IdBJ+0LHx6m11u2CXr5vrWOSArG9u1AigCUIu/i%20fMELrngux8t63rN/TKxYOYCkAJsjCIats80JhCzIbYpXbsHZQQnMeQW7XwTDB50Z+0caUObNZfkI%20hMZ6xeq1m1m2fDW5DWZdSia02x3+/C8+w9duuM2fFCC/7c6d/o8+/OfE1SGkrjPb7JJUhmgMrWTF%206k3UGkOkWVFanYQis+fBedhcccEDcEgkEr1bdnigO2fxZY9cIcIAR9aiOTsFdJF4tHZgOse0q7LY%20euEVz8TlGYmOEE4QScn+vbsRsrR4X0ztYGFHisWi96GglQeNyB2G5el74Jb9rz2KLLck9SHWbzod%204xSWmLjSINJVnKrz5v/9m2TmBAf5VNte/prXvYmktpzZTk5qHEltiG4u2LLlXLxIME5QqdTwXpCm%20KfiSO7Jwi1xseGKxSCQW3rpFgO7DwyRVKcYjHJESTE9O4F2O8p5IebSCU09dx7lnrT+uNMqvf+lV%20xEqiiZAoEl2hOTNN1m0Tax14J4ekGP4RA2IxScqHKyMvRNCAN1ZQH1rO6Mp1FE6RFh4nNe3UMjHd%205a1ve68/oUH+q2/7na/s2T/N/okpKo0BggSlZnR0A3FlkDhpkBeOwoZJ/SSp4r1A+mjBzSlf8yml%204qEi0YP3il2Piy0diAJju8xMjaNK/3fhHZ329BEdcfth1+POOUOcedaW4F2P6rMQxw/sDR2iwsxL%20PhZG3lL0c5HC8+Bh8MWCS9nWXfTcwh08XVVKZBjr6HQLTtlyDo2hETIvsEJRqQ+SZoJ//Kf/4rNf%20uMGfkCD/+N/8m//KV75BrT6CrlRJ8y4ijkgqDU4/43yy1FBJangXBCPxgmpcAQvSq3k3xx18wx4J%205fZBflYpXZrZWvA57eYEnfYMOE8kNcbmDA7VuPI4ysfnr6uveQEq8nhf4EyGkpbpyf3kaRu8nYfe%20BezMstuyEOAP1W156DXvPgkT0kHn0DqhMBZdrbNmw2YGR0bxKgqt2bhGUSh+7/c+xH07JvwJBfJt%2027b5P/zAR7AGpmZayChGlH6fp205HWcFtVqDbjfwxgcHB8nTlG4nK8k/86b0D0sJfYiYfdCkv1+k%20Tx7suMPjVNBqz1AUBcY4pIjxxnLu2Wexef3y49I16IoXPJfGQALClcPEjsKkZOkscSQWgHuxXPvg%20Gv1QYC+Sf3v5EKfLc0AXOPI8JY5jZBQzOT3DyPJVDI0sxyPJsgxrPfiY8YlZfvtd7zuxIvkb3vH7%20TEw0QWt0VeOkplskrFx/LgOjG2k5T17YvrxClmVEKhwqoD0uShFOI30FYRO8UYDqiw8Zm5VFqsXa%20HCUgVhWkj3GFQziPtgkUilgmCK9QIsIVAiUTvNPkmaGqa2il0U4wM74XRUYUSQrriJTjxVddwfG6%201i0T4plPfgLaBUs7YwyCjLGx+5CqReRAGYH0MTZXJFE9nBdgiJXBi5SJA/exb9etzE5sRYtpMLNI%20nyKFQZIhXIE3AuFilKjjiCicxUuPl75/Kh3OIUIt5fBYCd5WqFRqdNqzKCFI9CBZGrFq3ekkQ6ip%20VHoAAA6QSURBVKNIUSWuJFBx5ELytRtu508+/i/+hAD5r737I/622+9F12oYJzAuIs9hw8YtjK5Y%20x8TkNFGcLNJjXdClVRIvHEiBLO0Q87zAOU8cJ5jCo5SmWq1ibUGrPY1WMDRYRUpDUhEImWOLDs50%20sTZHxyL4y+OIk8APz9OMiYkJsrQgiiK0kjhnqFU0T3nqj3M8r+tfdh3GpOWwsw4iSOPjFEVeDjyI%20UjoOmq1JnOsgRYftD/yAm276b3buvJ19++9mx87bueGGf+POO75DtzuOszNBCk8IlAxt1qw8w6hU%20aoFb5H3fK9SX3q3hBCQY4goliXWFNMvRURKm9ISiKAoed865DIwMMttqkRtHlhsK4/jQhz50/Efy%20L335m/5vP/VF8iImzQ1KVzEmolpdzsZNZ5NlnlpjCOMOY8wkXH/vNCafs8guf06KqH+8H0Ux1jq6%203TBgPDhQoSia7NlzL/v23cutt97Ajh130G4fQIgMKXKU9FiTIaRFOYcEqklCt93GGoN34Wjfm4Lz%20zz+d0zcsO64Nay/9sXPEaaduIo7A5B28MygB42P7UGVh3WnPkiSe0dEareZe7r7ne4yPbUOJWayZ%20JNEpUrSJo/AA3HnHd9i1eyvd9gzCB7XfKIKkojDGkGUZSZLgvMS7eRNbvVqnBLr1jtwYatVBjPFo%20XdZAPrQlc18Q16sgNEPDo0ipmJyc5MZb7vTHNch//R3votv1qGgQi6SwgsHhFZxx1gVMz3RoDC6n%20k2YH8517ufNBebfDYvHlzGDhwjxhT9AydBVE4JvgiBTYrM3uXXez/d7bGNu3DVtMMbb3Xu6+6yZu%20ufmb7N11T6kNkqEjT5Y1UeQUeTf0xq1BuMDm08pz3XUv5ERY1157Jc6mOJujBVQrMfv37aIomlQS%20R70G3c44d91+I/dsvZnm9F5s0cKblIFqQtqaQdqcehK+tnlGa3qCe+6+g3ZrkkharG3jbEaiBVJC%20kYWujhAKP8/oNNS5HuVC9O9mBXGlHlw98oIklkgsd2+9k5nmDMaG+zo7O4uUglNP3czFFyyd3cqS%20g/wLX/gPPz4+SZJUyHNDrVajKAzDIyMkScJAY4hWq4XWujy29w96WKO1RsqwDfbk0KwrwgyjEEFT%20nIJq7GnN7Of2W7/L2J5tJLrAZTNkrXESldOogk2nGR/byX333srk+A5s3qSWOGrVKHRVOrPEMQhR%20IGzG8EDMtVc+U5wIIL/qhc8hVoZGRSNx2CKjyLso1aTIDnDv3d/jtpu/xdT4bmoaKlIxmCREDkRh%20Ga41UE4ijaem64w0ljE70STvTrP1rpvZvWMrghRr2ljbpRJHCHewobCQ/iAbSe89UgeiXdoOxWee%20tYlUwezUXmYm9gdFXmeItUKJcB8/+MH3Hd/pyuBAlWotxpoMJRzeOpIkZveuB+i2p1DSIH2O8q7U%20NjnMIYUPEsohZTFQ9tCl8NiiQLiCWlVhTZNqbNmx/S5+cMt38LZDVQuy1iR1DYl0VJTHdGcRros3%20bVpT+9m94x5uv/XbjO29j9bMPmZnx5DSEEUCa7pY0+KSJ57PibI2rmuIJ158AXiDK3IElkg69u3Z%20zs3f+wat2f0M1RXd2UnIM2LhaE1OMlKvIvKU17/uNVz1/OdRdNsIayjSFssGBxCug6TL/dtvZ/u9%20t1FNLBGG2akDDA3WUa6Xmsz14oO/tgVvkdIRSTAmSDrXa5K9u+5h1467kXRQeKpaIlyXamz4yIff%20w4XnLq3Mx5KD/LJnXiqedukTUcIQRwbhoTU7SaQMW7fewuz0HpS0mCJFCwksPLA4GOiuMEhKHRFb%20IIFYC4Q3dFozODPNrbd8i717t1HRjrw7g8YwOjhI2m7ii5xarLF5l8FGhWosGKgptCzAtbnjju9x%209923MrZ/F8508a6LJCeOLT/5sms4kdZPveIlRHi0lEjvUNKzZ9cOMBZvMjqzU9QrUEsgnR1npBFz%205umr+dzf/wVvfv3V4g/f/0bxB///OxkZEphsirR7gFgVeNOmURe0m2Pc8r1v0WodYHTZEBP794D3%20oR9fnmUI4ctXQJctUrx3JHFEkacU6Qw7H9hK1p0A20IWgXsjbZe3vvE1XPbk85Z85zxinkGveu2v%20+S//57fAJVQHG0y3uoioSrW+jFO2PI5afQXdToFKLCJ4g5XPXDkg0cvxXEGSVHDGkqcZcaypVSXT%200xPs3bODyfEHAvPOZkghUA7yrEsllqwYHeEdb/tldu7cyV/9zaeYGJ9httWiOjBIUc4pSqVARaX0%20sCOJLDEp9cRx203/ITjB1oU//mLfziL2jU8zPLqCtGVRKozySVGgpcXlXVaOjvL6172Wy577ROpV%20ddOK4cbFD+zd69euXC3u2jbhf/XXfotbbr8DaxVxpUphoSgkyCpKN1i2fB3r150C1ELdJHxQ1JK+%20vIsK4SVp0aZWqWMyiyBj290305rZwUBNkKctlEzI0xav/umX8a7fCHJyzhdIoY9/kANcec0r/W33%207WFyssWy0XV0uw7jFI3GKGefdSFCVLE6wQFZUQQX4aIg8gpnLLVKFS8knU6LSiKpVQUz02OYos3O%20ndvptFto1QVnifDY1FCJNNZ0ufzyS/mlN/0cK0eDmWu7lfHJT/w1n/77L9I1jhxJYT3WCZKkSm6g%20ElUxWYe6znjJi5/K+979thMO5L/xOx/xf/3pfyazFXIb4UTY/aoxpO1J1q4a5OqrruBFVzyHx59/%206mE/366Jlv/s33+eP/jgn+KMRieD5BnBb9V5VFJjYHCEM8+4COsVhRHoah2Hp5unxHE5SmgGgiqv%20meYHt34DJVKy9iyNSkKn1aWRFDzx4nP49F/+nyN2rY8oyPceaPkXX/86pmY6tFoG64J7WZp7BgaW%20c/qWc9CN1WS5IbOWJKljjKFRreFMQdptB6sOBdUkotWcoDk7wb4995NnHXSs8FlKnraoVyOkKxgd%20HuJNb3w9z3n2k1k1qsVUs3P5yEDt35vtgoG65s67D/gPfOgj/Mu//ztRpUqWavK8oFIbpsgtvshp%206IK/+uQfcOmPnXPCgXzb/VP+mc+5Ghc1MFZSrUWkaYt6RfPy667mhS98NutXj7J6tP6Qn23vZMff%20dtd9/Mavv5tdOw4gZEJ1YJiJ6RaVaoPCSnLrOO30s1m1ahNeJRQGrHUI0Zsa6mCKLtvvuZ20PYk3%20bZIITJYyODjIuhWar335b4/odT7iFof37kj91ddcz8Rkl0pjiE6W45Wkmxk2bd5CY9mpLFu+kjSD%20rPAkcZVIOjrtWWItSCoS6wpmJg+wd89Ouu0Z0nSWShKRdzs0kgZKFdhsiqc/5WLe/Ib/xUWPP+Uh%20L9pdD4z5j37sY3zjG3cydmCcrPB4L0kizSnrV/DVf/vYCQfwfjvxZT/vv3vTD6jUBum0D/DiF7+I%20n/+5VzM0WEcrz6plg4/os91137h///s/wpe/8l94FaPiOrPtgjhpEFUlna5hxcqNrFp3ClLWwhxu%20jzDmdrPt3nvoNGfR0jOQaLrtKapJRDWJ+dyn/pgzt6w4sUEOcPNte/wrf/rnmWnmOCkxUhIldaZm%20m4yMnsZpW84mri4jz0PL0BQpRd5iZLhGN51lx/0PMDs9iSmVbnvTMNVEo6xFqZy3vPE1/MxPvVjU%20kkcmw7BjX+r/6Z/+ib/7+8+zY8cebOH4hde/mrf+0itOWJB/6u++6P/843/Fc553JddcdTmnbnr0%20+ul796f+8//4r/zBBz9EbiXGV0Ak5D5DRhUKGzEwOMqGjafRGFyGtZZut8vO7TcyMT7O8OAQLs8Q%20JiUSOZKMT37iz3jqJacc8et81Mxqv37DHf7Vr/kFcq/IfASyileazEiqtSHWbzyLkeWrsdbjydHK%200mlPs/OB7cxOz6AjyczUOMONKlHkUNJSZG2ecO4WfuO3fpknnnfqo7pYU8308q9+9YavfOlL/8Iv%20vP7neML5p5+wIAc4MD5944rR4SX1977v/nE/NjnN297xW9z3wBi5UQiVYBEYCypu4DwsWzHK8uXL%202bZtGz7LqVerTB3YR6OaUEsckezw8Y9/mB+/cMtRucZH1ZH5X7/8Lf/6N/wy6AaFr9LJJHFF0+4W%20DI2sZvXaDYwML8fYjObMBHv37GRmYpJKpYIvckaXD9KcGiNJPFk6zRt+8ef5lRM44p6oa/ueaf/R%20P/0b/uITn8LKOvX6AJmxeKEoSs5Rkmg6nQ6JGMDkKQO1GOm7KNHhkx//EJdcfPSCyFEFOcC3b7rD%20/8xr30ArTUhzRaVSobCezHoq1TrrN26i02pyYGyMbrfN8kYDATRnp0i0R8uCtauH+MiH388Fj9v8%20GMCPwcpyw54DXf/9793Bu979AfYdGCeu1bHO02x3qNYH0FrT7Xap6TpF3iHWluGBiI//2Yd4wuOO%20rpfnUQc5wM1bd/ifetUv0WxD1jU4ASLSpKagUq2TZxlaRkHCoN2ikmgiATZv8rrXvoK3//JPPwbu%2042DtO2D87n1TvPt338t3bvw+hZdUawMgFZMT06xcuZpOawIhLWtXDfPJj3+Es08ZPer37piAHODu%20Bw74X3zDm7hv2wROKlppQZTUAEna7lBLKuFgx3awpsOFjz+D//3WX+AZT3nCYwA/3vL/ye6NH//k%20py/64z/5Swqv8cREUYXZmRbDIzmrRof4xMc+xBmnrjkm9+6YgbyX2731Le/km9/6LvWRFeRW0Gp2%20WDYyQtpsUq3EWDPDddddxat/5uVs2Tz6GMCP4/Wl/7jJ/97v/xF3bt1GEteQMmLTpiE+/TefYPWy%20+Jjdu2MK8t56w1ve4z//xS+T2wid1MAZvMtYPjLI7/7OW3jBc5/8GLhPkLVjz4z/4z/9M/7xH/+Z%20a6+9lte95pWsWdE4pvfvuAA5wNt/84/8pz79eZyXSOm58spn86Y3/iKnrKs/BvDH1skBcoCvf/N2%20/5///XXOPecMrnnRMx8D92Pr5AP5Y+uxdSTW/wNq/3IAKITnlgAAAABJRU5ErkJggg==%22%20preserveAspectRatio=%22none%22%20height=%22207.5%22%20width=%22231.25%22%20image-rendering=%22optimizeQuality%22%20transform=%22translate(-258.75%20-429.505)%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "c1f63298-87f4-4b37-b0a5-7390f305324d",
              "type": "basic.info",
              "data": {
                "info": "Open Hardware",
                "readonly": false
              },
              "position": {
                "x": 184,
                "y": 112
              },
              "size": {
                "width": 176,
                "height": 64
              }
            }
          ],
          "wires": []
        },
        "state": {
          "pan": {
            "x": 178,
            "y": 119.5
          },
          "zoom": 1
        }
      }
    },
    "e2b636554ccc4d5193c3ffe41f897f5cbf1cd2ec": {
      "package": {
        "name": "Patrimonio_tecnologico_humanidad_logo",
        "version": "0.1",
        "description": "Sticker del Patrimonio Tecnológico de la Humanidad",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22683.648%22%20height=%22639.138%22%3E%3Cpath%20d=%22M87.574%20282.354c-3.853-.099-7.906.241-11.983%201.035-16.307%203.176-23.564%2016.413-16.675%2027.663%206.157%2010.055%2017.855%209.24%2018.181%2016.613.327%207.372-6.646%2013.221-24.035%2014.48-6.364.461-26.556.67-49.488.756a339.896%20339.896%200%200%200%2037.174%20154.307%20339.896%20339.896%200%200%200%20132.785%20139.197l1.367-2.39c-.333-.19-.668-.373-1-.563%2011.334-19.936%2021.197-37.557%2023.963-43.307%207.558-15.71%205.954-24.668-.604-28.052-6.558-3.385-11.67%207.168-23.457%207.507-13.185.38-21.058-12.5-15.7-28.226%201.338-3.932%203.06-7.618%205.062-10.91%206.007-9.879%2014.547-16.238%2022.894-15.207%2011.13%201.374%209.353%2020.593%2023.57%2026.474%2014.218%205.882%2021.825-9.146%2021.825-9.146l25.06-43.633a169.969%20169.969%200%200%201-66.029-69.352c-12.392-24.246-18.778-49.687-18.62-76.916l-52.16-.037s-16.82.879-18.79-14.38c-1.971-15.26%2015.584-23.279%2011.24-33.618-3.258-7.754-13.022-11.998-24.58-12.295z%22%20fill=%22#d5e5ff%22%20stroke=%22#000%22%20stroke-width=%224%22/%3E%3Cpath%20d=%22M265.542%2091.593c-1.842-3.385-4.164-6.724-6.891-9.857-10.91-12.53-26.001-12.19-32.295-.598-5.626%2010.362.933%2020.083-5.287%2024.054s-14.773.86-24.563-13.565c-3.583-5.28-13.868-22.658-25.415-42.47a339.896%20339.896%200%200%200-115.005%20109.39A339.896%20339.896%200%200%200%202%20343.162l2.754-.013c-.003-.382-.012-.764-.014-1.147%2022.932-.161%2043.124-.438%2049.486-.92%2017.384-1.316%2024.338-7.186%2023.987-14.558-.35-7.371-12.046-6.518-18.237-16.553-6.925-11.227.287-24.488%2016.584-27.718%204.074-.807%208.126-1.161%2011.98-1.075%2011.558.259%2021.337%204.471%2024.62%2012.214%204.38%2010.325-13.15%2018.402-11.129%2033.654%202.022%2015.253%2018.839%2014.32%2018.839%2014.32l50.317-.132a169.969%20169.969%200%200%201%2027.01-91.87c14.794-22.86%2033.626-41.118%2057.282-54.604l-26.066-45.18s-9.176-14.125%203.05-23.466c12.226-9.34%2027.953%201.847%2034.73-7.087%205.084-6.701%203.873-17.278-1.652-27.434z%22%20fill=%22#acf%22%20stroke=%22#000%22%20stroke-width=%224%22/%3E%3Cpath%20d=%22M518.864%20149.415c1.994-3.297%203.706-6.987%205.035-10.922%205.318-15.74-2.587-28.6-15.77-28.187-11.786.368-16.872%2010.934-23.438%207.566-6.567-3.369-8.194-12.323-.675-28.052%202.752-5.757%2012.571-23.403%2023.855-43.366A339.896%20339.896%200%200%200%20355.41%202.318a339.896%20339.896%200%200%200-186.693%2046.408l1.4%202.372c.329-.196.654-.396.984-.59%2011.705%2019.72%2022.127%2037.016%2025.752%2042.267%209.905%2014.347%2018.48%2017.39%2024.669%2013.37%206.188-4.02-.447-13.69%205.096-24.096%206.201-11.642%2021.29-12.103%2032.298.34%202.752%203.111%205.102%206.432%206.97%209.802%205.606%2010.112%206.901%2020.68%201.871%2027.421-6.707%208.988-22.522-2.075-34.673%207.363-12.152%209.438-2.864%2023.49-2.864%2023.49l25.492%2043.382a169.969%20169.969%200%200%201%2092.951-23.01c27.201%201.244%2052.465%208.297%2076.04%2021.922l25.868-45.294s7.568-15.048%2021.8-9.202c14.233%205.846%2012.504%2025.069%2023.637%2026.416%208.35%201.01%2016.873-5.37%2022.856-15.264z%22%20fill=%22#80b3ff%22%20stroke=%22#000%22%20stroke-width=%224%22/%3E%3Cpath%20d=%22M596.775%20396.963c3.854.054%207.902-.335%2011.97-1.177%2016.268-3.369%2023.367-16.691%2016.346-27.858-6.276-9.982-17.963-9.028-18.377-16.396-.413-7.369%206.49-13.3%2023.862-14.765%206.358-.536%2026.547-.984%2049.476-1.342a339.896%20339.896%200%200%200-38.999-153.855A339.896%20339.896%200%200%200%20506.628%2043.955l-1.338%202.407c.334.185.672.364%201.006.55-11.096%2020.069-20.75%2037.806-23.448%2043.588-7.371%2015.799-5.662%2024.737.936%2028.044%206.597%203.306%2011.585-7.307%2023.366-7.786%2013.18-.535%2021.205%2012.25%2016.035%2028.04-1.293%203.946-2.97%207.652-4.933%2010.968-5.89%209.95-14.354%2016.41-22.713%2015.478-11.146-1.243-9.596-20.481-23.882-26.194-14.287-5.713-21.715%209.404-21.715%209.404L425.4%20192.381a169.969%20169.969%200%200%201%2066.846%2068.565c12.679%2024.097%2019.365%2049.46%2019.53%2076.69l52.156-.581s16.809-1.078%2018.96%2014.157c2.152%2015.235-15.308%2023.461-10.841%2033.748%203.35%207.715%2013.163%2011.843%2024.724%2012.003z%22%20fill=%22#acf%22%20stroke=%22#000%22%20stroke-width=%224%22/%3E%3Cpath%20d=%22M422.29%20589.43c1.899%203.354%204.277%206.653%207.056%209.74%2011.117%2012.346%2026.2%2011.754%2032.3.058%205.451-10.455-1.269-20.065%204.884-24.14%206.153-4.074%2014.757-1.107%2024.787%2013.153%203.67%205.22%2014.244%2022.423%2026.121%2042.04a339.896%20339.896%200%200%200%20113.16-111.299%20339.896%20339.896%200%200%200%2050.99-185.493l-2.753.059c.01.382.025.764.032%201.146-22.925.545-43.11%201.16-49.463%201.748-17.36%201.607-24.214%207.592-23.74%2014.957.473%207.364%2012.153%206.316%2018.51%2016.246%207.113%2011.109.123%2024.489-16.117%2027.99-4.06.876-8.106%201.298-11.96%201.276-11.561-.065-21.41-4.113-24.822-11.8-4.55-10.25%2012.841-18.62%2010.565-33.836-2.276-15.217-19.075-14.003-19.075-14.003l-50.308.974a169.969%20169.969%200%200%201-25.47%2092.308c-14.41%2023.105-32.934%2041.675-56.36%2055.555l26.817%2044.738s9.411%2013.969-2.657%2023.513c-12.068%209.544-27.98-1.38-34.608%207.667-4.97%206.785-3.583%2017.34%202.112%2027.403z%22%20fill=%22#d5e5ff%22%20stroke=%22#000%22%20stroke-width=%224%22/%3E%3Cpath%20d=%22M239.859%20330.262l-42.932-14.647%2084.853%2098.995-3.622-111.862z%22%20fill=%22#b3b3b3%22%20fill-rule=%22evenodd%22%20stroke=%22#b3b3b3%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M277.913%20302.814l25.08-24.07%2044.447%2025.759-42.931%2027.274-6.061-36.365zM324.712%20402.488l112.126-23.234-24.243%2073.741-29.8-29.8zM341.884%20390.87l37.376-53.537-28.79-49.498%2098.995%2010.102-49.497%2083.843zM428.252%20220.155l-33.84-7.07%2052.528%2047.476%2012.122-6.566z%22%20fill=%22#b3b3b3%22%20fill-rule=%22evenodd%22%20stroke=%22#b3b3b3%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "fbfbe5ce-f293-4449-b3e4-cb8582b1a117",
              "type": "basic.info",
              "data": {
                "info": "Patrimonio tecnológico de la humanidad\nWorld technological heritage",
                "readonly": false
              },
              "position": {
                "x": 208,
                "y": 136
              },
              "size": {
                "width": 320,
                "height": 64
              }
            }
          ],
          "wires": []
        },
        "state": {
          "pan": {
            "x": 82,
            "y": 95.5
          },
          "zoom": 1
        }
      }
    },
    "655cbecbfcd2568a8d69377c97708906df974d20": {
      "package": {
        "name": "Tux-logo",
        "version": "0.1",
        "description": "Sicker-GNU/Linux",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22163.982%22%20height=%22192.325%22%20viewBox=%220%200%20153.73275%20180.30446%22%3E%3Cpath%20d=%22M44.96%20180.21c-2.01-.266-5.224-1.349-11.396-3.84-6.566-2.651-9.803-3.588-18.382-5.319-1.677-.338-4.886-1.07-7.131-1.625-4.263-1.054-5.987-1.709-6.999-2.66-.946-.89-1.11-1.405-1.036-3.247.059-1.459.157-1.886.863-3.755%201.23-3.253%201.368-3.896%201.379-6.395.009-2.057-.035-2.366-.622-4.423-.754-2.636-.984-3.872-.984-5.272%200-2.75.875-4.728%202.466-5.575.616-.328%201.06-.373%204.677-.482%204.2-.127%204.617-.186%206.124-.874%201.938-.884%202.922-2.166%204.081-5.318.778-2.113.786-2.132%202.194-4.959.977-1.96%201.02-2.1.822-2.636-.14-.383-.209-1.757-.209-4.224v-3.657l.563-1.616c.31-.889%201.187-2.802%201.95-4.252%203.217-6.112%204.842-9.785%207.602-17.18%202.758-7.386%203.301-8.37%208.295-15.002%201.599-2.124%204.072-5.607%205.495-7.74%201.424-2.132%203.22-4.757%203.993-5.834.772-1.076%201.7-2.492%202.061-3.146l.658-1.19-.015-2.296c-.01-1.263-.178-5.664-.377-9.78-.987-20.404-.941-25.366.287-30.992%201.044-4.783%203.041-8.584%205.926-11.278C60.617%202.493%2064.337.908%2070.048.184c1.983-.25%207.673-.244%209.866.012%209.954%201.162%2017.56%205.994%2021.31%2013.536%201.822%203.667%202.502%207.506%203.264%2018.448.823%2011.811%201.512%2016.2%203.165%2020.152.39.933%201.628%203.42%202.749%205.528%204.862%209.136%206.626%2011.915%2012.206%2019.223%206.568%208.602%209.599%2014.261%2012.073%2022.537%201.75%205.853%203.275%2014.678%203.293%2019.05.009%202.128-.053%202.787-.37%203.97-.636%202.372-1.632%204.007-3.81%206.258l-.845.872%201.505.268c.827.147%201.873.319%202.324.382%201.707.238%202.464%201.551%202.686%204.664.206%202.886.602%204.104%202.017%206.2%201.413%202.094%203.3%203.804%206.63%206.008%204.383%202.901%205.622%204.305%205.622%206.37%200%201.95-.867%202.96-4.896%205.703-3.384%202.304-5.028%203.238-8.304%204.714-3.11%201.401-5.383%202.64-7.922%204.318-2.634%201.74-4.174%203.028-7.46%206.238-3.825%203.737-5.256%204.6-8.603%205.187-1.644.288-7.033.135-8.655-.246-3.463-.815-5.625-2.382-7.172-5.201-1.72-3.135-1.552-3.061-7.36-3.243-6.373-.2-21.84-.19-25.184.015-4.078.25-7.158.93-9.44%202.082-1.172.593-3.09%201.957-4.981%203.544-2.444%202.051-3.599%202.805-4.919%203.213-1.042.322-2.496.406-3.877.224z%22%20stroke=%22#000%22/%3E%3Cpath%20d=%22M48.663%20174.77c2.792-.639%205.124-3.209%205.993-6.603.99-3.868.608-7.215-1.287-11.267-1.034-2.21-2.287-4.227-7.535-12.12-9.754-14.672-13.647-19.39-17.472-21.17-1.775-.827-4.528-.408-5.684.864-.709.78-2.063%203.837-2.29%205.167-.358%202.105-1.18%205.29-1.601%206.211-.558%201.218-1.392%202.236-2.232%202.724-1.594.925-4.658%201.288-7.27.861-2.207-.36-4.405-.356-5.178.011-.327.155-.789.576-1.027.936-.385.582-.424.78-.35%201.802.066.936.305%201.673%201.295%203.996%202.04%204.79%202.424%206.844%201.816%209.719-.32%201.51-.724%202.327-2.271%204.599-1.858%202.727-1.85%203.687.032%204.592.894.43%2012.793%203.506%2020.777%205.372a705.88%20705.88%200%200%201%209.865%202.407c7.097%201.79%207.98%201.988%209.653%202.157%201.715.173%203.244.09%204.766-.258z%22%20fill=%22#ffd42a%22/%3E%3Cpath%20d=%22M115.87%20174.709c1.53-.221%203.286-.84%204.4-1.55.49-.312%202.039-1.492%203.442-2.622%206.937-5.588%208.575-6.508%2015.88-8.916%204.9-1.615%206.43-2.25%208.275-3.435%202.282-1.466%203.82-3.428%203.823-4.877.005-2.116-1.926-3.56-6.292-4.705-1.263-.331-2.693-.795-3.179-1.03-1.006-.488-2.302-1.823-2.974-3.061-1.453-2.682-2.237-7.326-1.648-9.77.232-.962.21-1.944-.053-2.365-.293-.47-1.67-.858-3.712-1.047-.982-.09-1.884-.2-2.004-.244-.12-.043-.656.322-1.191.811-2.59%202.365-4.27%203.56-6.413%204.565-4.511%202.114-8.185%201.313-11.335-2.472-1.047-1.258-2.783-4.49-2.977-5.54-.155-.838-.351-1.021-1.095-1.021-1.92%200-3.26.758-4.101%202.32-.764%201.42-.902%202.494-.902%207.035%200%204.02.018%204.26.541%206.804%201.54%207.496%201.616%209.433.625%2016-.613%204.063-.664%207.601-.128%208.927%201.184%202.932%204.05%205.43%206.899%206.015%201.784.366%202.58.4%204.12.178z%22%20fill=%22#fc0%22/%3E%3Cpath%20d=%22M79.063%20160.345c6.549-.832%2011.694-3.175%2014.353-6.537.413-.522%201.413-1.6%202.221-2.395.809-.795%201.792-1.787%202.186-2.203.394-.416%201.34-1.385%202.102-2.153.763-.768%201.438-1.557%201.5-1.752.062-.196.18-.356.264-.356.313%200%20.382-1.423.401-8.31.02-6.983.026-7.097.413-8.056.528-1.305%201.597-2.384%202.737-2.763.49-.163%201.594-.346%202.453-.406l1.561-.11.121-1.36c.066-.75.203-1.693.304-2.098.235-.947.231-15.532-.004-17.937-.671-6.848-1.822-9.967-7.345-19.915-1.277-2.301-1.634-3.205-2.36-5.975-1.685-6.422-3.39-10.456-5.736-13.57-1.506-1.999-2.06-2.825-2.578-3.852-.587-1.163-1.02-2.807-1.024-3.885l-.003-.726-.893.447c-.49.246-1.046.582-1.233.747-1.095.964-3.011%202.081-4.677%202.728-1.35.524-2.418%201.152-5.954%203.504-1.73%201.15-3.988%202.823-5.017%203.715-2.522%202.186-2.857%202.337-5.436%202.436-2.487.096-3.118-.113-4.626-1.527-1.283-1.204-3.416-3.888-4.192-5.277-.702-1.255-2.282-3.025-2.7-3.025-.338%200-.438.24-.824%201.963-.445%201.985-1.393%204.25-3.618%208.639-1.115%202.197-2.049%204.265-2.152%204.762-.1.484-.328%201.3-.505%201.815-.178.515-.455%201.548-.616%202.296-.16.749-.547%202.165-.858%203.147-.31.982-.94%203.126-1.398%204.764-.561%202.006-1.197%203.781-1.949%205.442-2.26%204.99-3.96%209.691-4.544%2012.564-.792%203.897-.925%205.723-.933%2012.779l-.007%206.719.47%201.275c.26.702.604%201.534.766%201.85.317.617%203.008%203.077%207.098%206.49%202.462%202.053%203.529%202.905%207.424%205.923%203.663%202.84%205.113%205.197%204.754%207.73-.091.649-.326%201.368-.576%201.762-.56.889-2.112%202.288-3.272%202.952l-.94.537.388.302c.212.166.884.556%201.492.867.608.31%201.512.82%202.01%201.134%201.576.993%203.32%202.032%204.198%202.502.468.25%201.348.76%201.956%201.131%201.23.751%202.192%201.09%204.082%201.442%201.642.305%207.72.205%2010.716-.176z%22%20fill=%22#fff%22%20stroke=%22#000%22/%3E%3Cpath%20d=%22M71.441%2062.714c2.52-.734%208.99-3.576%2012.207-5.36.986-.546%202.126-1.082%202.532-1.189.814-.214%204.42-1.941%204.73-2.265.107-.112.41-.893.672-1.735.651-2.089.688-4.15.088-4.99-.744-1.043-1.617-1.497-4.922-2.561-3.27-1.053-5.835-2.177-6.774-2.969-.294-.248-.607-.45-.696-.45-.09%200-.297-.15-.463-.333-.311-.344-.761-.46-3.919-1.011-3.84-.67-4.824-.776-7.314-.78l-2.551-.003-.975.553c-1.083.613-3.393%202.357-4.765%203.595a52.583%2052.583%200%200%201-2.137%201.789c-1.485%201.174-2.16%202.057-2.52%203.299-.47%201.612-.032%202.533%201.623%203.415.988.527%201.375.908%202.952%202.913%201.49%201.893%203.87%202.573%207.755%202.213%203.665-.34%207.215-1.193%2011.401-2.743a728.383%20728.383%200%200%201%204.517-1.651c1.707-.617%202.32-.923%202.722-1.36.285-.309.723-.787.973-1.062.264-.29.627-.5.866-.5.563%200%201.013.539.945%201.132-.104.91-1.573%201.64-7.199%203.579a63.768%2063.768%200%200%200-5.357%202.184c-1.45.686-3.326%201.463-4.168%201.726-1.525.477-1.547.479-6.293.479-2.62%200-4.855.06-4.968.133-.113.073-.16.252-.103.397.132.345%202.948%202.675%203.926%203.247%201.688.99%204.473%201.109%207.215.309z%22%20fill=%22#fc0%22%20stroke=%22#000%22/%3E%3Cpath%20d=%22M58.153%2043.4c.377-.202%201.346-1.808%201.348-2.235.001-.174-.225-.36-.582-.477-.806-.266-1.722-1.338-2.065-2.418-.41-1.288-.522-4.14-.194-4.925.483-1.154%202.254-2.101%203.584-1.916%201.168.162%201.614.414%202.237%201.263.933%201.271%201.476%202.616%201.57%203.886.093%201.275.307%201.555%201.19%201.555.387%200%20.712-.142%201.012-.441.44-.441.44-.442.346-2.68-.2-4.736-1.712-7.801-4.337-8.792-2.275-.86-4.883.238-6.403%202.693-1.776%202.869-1.688%209.241.179%2012.992.749%201.505%201.33%201.915%202.115%201.495zM90.765%2042.628c.56-.392%201.179-1.734%201.408-3.054.386-2.215-.05-5.044-1.343-8.711-1.262-3.58-2.47-4.802-5.49-5.551-4.63-1.15-6.99-.343-9.013%203.082-1.167%201.976-1.837%204.107-1.97%206.261-.104%201.718.01%203.376.264%203.785.134.217%203.015.775%203.25.629.067-.041.166-.862.219-1.824.12-2.194.543-3.505%201.424-4.423.896-.934%201.781-1.315%203.07-1.32%202.245-.007%203.87.717%204.893%202.18.5.715.516.798.515%202.637%200%201.618-.073%202.13-.492%203.465-.474%201.508-.48%201.582-.199%202.012.606.924%202.636%201.412%203.464.832z%22%20fill=%22#fff%22%20stroke=%22#000%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "bce748e4-04b5-4539-8477-b112deb744b1",
              "type": "basic.info",
              "data": {
                "info": "GNU/Linux!\n",
                "readonly": false
              },
              "position": {
                "x": 216,
                "y": 120
              },
              "size": {
                "width": 176,
                "height": 64
              }
            }
          ],
          "wires": []
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "a6f4064fcc5e2fabecb72426bd1a1864ffb7e9ed": {
      "package": {
        "name": "FPGAwars_logo",
        "version": "0.1",
        "description": "Sticker de FPGAwars",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20version=%221%22%20width=%221765.069%22%20height=%222148.955%22%20viewBox=%220%200%201323.8015%201611.7162%22%3E%3Cpath%20d=%22M320.403.925c-22.6%203-42.8%2013.3-58.6%2029.6-16.8%2017.4-25.6%2036.2-27.8%2059.8-2.9%2029.6%207.6%2058.3%2029.1%2079.8l7.8%207.8v133.9h124v-134.6l7.1-6.9c9.2-9.1%2014.9-17.1%2020.3-28.6%206.1-12.8%208.6-23%209.3-37.1%202-40.5-18.8-75.9-55.2-93.9-17-8.4-38.5-12.2-56-9.8zM650.503.825c-40.8%205-73.1%2033-84.8%2073.6-2%206.8-2.3%2010.2-2.3%2024.9%200%2014.6.3%2018.2%202.3%2025.5%204.7%2017.2%2016.8%2037.4%2028.8%2047.7l5.4%204.7v134.6h124v-134.2l7.3-7.2c14.2-13.9%2023.8-31.6%2027.9-51.6%201.6-7.7%201.9-12%201.5-23-.6-16.4-2.8-25.4-9.7-39.5-13.1-27-36-45.6-65.4-53-10.6-2.7-25.1-3.7-35-2.5zM979.803.825c-26.5%203.1-52%2017.7-68.1%2039-6.3%208.3-14.1%2024.2-16.9%2034.5-3.2%2012-3.7%2032-1.1%2044.5%204.1%2020%2013.5%2037.4%2027.9%2051.6l7.3%207.2v134.2h124v-134.6l5.4-4.7c12-10.3%2024.1-30.5%2028.8-47.7%202-7.3%202.3-10.9%202.3-25.5%200-14.7-.3-18.1-2.3-24.9-5.4-18.7-13.9-33.1-26.9-45.7-16.6-16.2-35.8-25.2-59-27.9-9.7-1.1-11.8-1.1-21.4%200z%22%20fill=%22green%22/%3E%3Cpath%20d=%22M755.103%20336.925c-18.4%201.8-51.5%209.5-65%2015.2-16.1%206.9-38.4%2024.1-47.8%2036.9-2%202.6-3.9%204.8-4.2%204.8-.4-.1-2.5-2.6-4.7-5.7-8.4-11.7-29-27.4-43.7-33.3-7.9-3.1-30.5-8.9-43.8-11.2-5.7-1-27.2-1.3-91.5-1.3-46.2.1-86.7.2-90%20.3-3.3.1-57.2-.1-119.8-.4-111.8-.4-114-.4-122.4%201.6-6.2%201.5-9.9%203-13.5%205.7-13.2%209.6-16.8%2020.7-16.8%2051.3v18.8l-20.7.5c-22.9.5-26.6%201.2-38.5%207.4-13.4%207-23.3%2018.4-29.1%2033.6l-3.2%208.2-.3%20333.3c-.2%20369.6-.8%20340.5%206.4%20355.2%202.8%205.6%205.7%209.5%2011.8%2015.5%209.3%209.2%2016.7%2013.6%2028.2%2016.5%207.6%202%2013.5%202%20614.8%202%20529%200%20608-.2%20614.1-1.5%2014.3-3%2029.7-13.6%2038.1-26.2%202.1-3.1%205.2-9.6%206.8-14.3l3.1-8.5.3-332.3c.2-370.4.8-339.4-6.9-355.1-7.3-14.7-20.9-26.1-37.9-31.7-5-1.6-10.7-1.9-58.2-2.2l-52.7-.3-1.1-3.7c-.5-2-3.8-14.7-7.2-28.2-5.5-21.9-6.6-25-9.9-29.6-5.8-7.9-11.9-11.9-22.2-14.3-8.4-2-11.5-2.1-64.7-2.1s-56.3.1-64.7%202.1c-10.3%202.4-16.4%206.4-22.2%2014.3-3.3%204.6-4.4%207.8-10.1%2030.1-3.5%2013.7-6.7%2026.5-7.2%2028.2l-.9%203.3h-35.9l-1.1-2.8c-4.1-10.8-16.5-29.7-26.3-40.1-8.3-8.7-24.2-20.3-35.3-25.8-10.2-4.9-33.1-11.1-50.9-13.8-10.9-1.6-38.6-1.8-53.2-.4z%22%20fill=%22green%22%20stroke=%22#000%22/%3E%3Cpath%20d=%22M813.103%20375.325c33.9%206.2%2056.9%2022.8%2070.4%2051%209.1%2018.9%2013.4%2038.2%2013.4%2059.6v12.9h-97v-12.8c0-17.1-1.2-24.2-5.8-33.2-3.1-6.2-4.5-7.9-8.6-10.5-4.3-2.6-5.8-3-12-2.9-18.4.2-28.1%2013.1-30.1%2039.9-.3%204.4-1.2%2027.1-2%2050.5-1.3%2037.7-1.3%2047.1.1%2083%201.5%2040.9%203%2057.1%205.9%2066.9%202.2%207.3%2010%2015.1%2016.8%2017%209.8%202.8%2022.2-.6%2029.6-8.1%207.7-7.8%209.7-16.7%2010.7-47.5l.7-21.3-16.9-.2-16.9-.3v-64l62.8-.3%2062.7-.2v202H830.203l-.6-3.8c-.3-2-.9-8.3-1.3-14-.4-5.6-1-10.2-1.4-10.2-.4%200-2.8%202.4-5.4%205.4-10.7%2012.6-26.5%2022.6-42.1%2026.7-11.2%203-41.8%203.8-56.2%201.5-64.2-10.1-85.5-54.6-82.9-173.1%202.2-102.1%2010.9-151.2%2031.2-177.7%2016.9-21.8%2049.3-35.3%2091.9-38.2%2012.2-.8%2041.1.3%2049.7%201.9zM353.903%20418.825v40h-124v67h116l-.2%2037.7-.3%2037.8-57.7.3-57.8.2v155h-100v-378h224v40zM535.403%20379.825c30.4%202.9%2050.5%2011.5%2066.1%2028.3%2012.4%2013.2%2021.7%2035.2%2026.5%2062.2%203.2%2017.8%203.3%2045.4.2%2059.5-9.6%2044.1-39.8%2071.5-88.3%2080.1-9.1%201.7-17.5%202.2-39.7%202.6l-28.3.6v143.7h-100v-378h76.3c45.1%200%2080.7.4%2087.2%201zM1120.803%20382.525c.5%202.1%207.5%2030.1%2015.6%2062.3%208.1%2032.2%2029.1%20115.4%2046.8%20185l32.2%20126.5-51.4.3c-28.3.1-51.6.1-51.8-.2-.2-.2-2.6-13.3-5.3-29.2-2.8-15.9-5.3-29.9-5.5-31.2l-.5-2.2h-76l-.5%202.2c-.3%201.3-2.7%2015.3-5.5%2031.2-2.7%2015.9-5.1%2029.1-5.3%2029.3-.2.2-23.5.2-51.8.1l-51.5-.3%2034.3-134.5c18.8-74%2039.9-157.2%2046.8-185%206.9-27.8%2013.1-52.2%2013.6-54.3l1-3.7h113.8l1%203.7zM667.403%20827.925c25.2%201.8%2045.4%205.8%2059.9%2011.6%2020.5%208.3%2033.1%2023.1%2039.4%2046.1l2.7%209.7.5%20104.5.5%20104.5%203.1%208.7%203.2%208.8h-91.5l-1.7-5.8c-1-3.5-1.6-9.6-1.6-15.3v-9.4l-3.6%205.5c-11.2%2016.8-26.8%2025.8-51.5%2029.4-58.3%208.7-91.9-22.9-91.9-86.4%200-39.7%2011.8-61.4%2041.5-76.3%2011.2-5.6%2022.7-9.2%2056.4-17.8%2017.4-4.5%2033-8.7%2034.7-9.4%204.9-2%2010.1-7.3%2012-12%201.2-3.4%201.5-6.7%201.2-14.7-.3-9.1-.7-10.9-3.1-15-4-6.9-9.9-10-19.7-10.6-11.9-.7-18%202.1-22.2%2010.1-1.8%203.4-2.3%206.6-2.7%2016.2l-.6%2012-44.8.3c-40.7.2-44.8.1-45.4-1.4-1.3-3.5%201.6-24.2%204.7-33.6%209.2-27.5%2031.3-47.3%2062.6-55.9%2017.7-4.9%2031.8-5.8%2057.9-3.8zM989.703%20872.025l-.3%2045.3-4.5-.5c-9.2-1-29.2%200-38.5%201.9-20.9%204.3-30.5%2012.4-35%2029.8-1.3%204.8-1.5%2018.5-1.5%2089.5v83.8h-96v-287h92v38.5l2.7-4.5c8.6-14.6%2023.2-29.9%2033.4-35.1%2010.2-5.1%2018.6-6.8%2034.2-6.8l13.7-.1-.2%2045.2zM1137.203%20828.325c37.4%204.9%2060.6%2017.1%2072.1%2037.9%206.2%2011.1%207.8%2018.2%208.4%2036.4l.4%2016.2-41.3-.2-41.4-.3-.6-9.5c-.9-16.7-6.6-22.8-22.2-23.7-17.7-1.1-25.9%205.2-26.1%2020.2-.1%208.5%202.5%2014.2%208.3%2018%202.1%201.4%2021.7%209%2043.7%2016.9%2021.9%207.9%2042.1%2015.3%2044.7%2016.5%2012.4%205.4%2026.2%2017.1%2031.9%2027.1%209.1%2015.7%2011.1%2046.8%204.8%2072.9-9.2%2038.1-34.1%2061.3-75.5%2070.3-20.7%204.5-59.5%203.2-82.9-2.7-44-11.2-66.6-39.1-66.6-82.1v-10.4H1080.603l1%2011.5c.9%209.7%201.5%2012.3%204.1%2016.7%204.4%207.9%2010%2011%2020.5%2011.6%209.6.5%2014.9-.7%2020.4-4.7%205.3-3.8%207.6-9%208.1-17.7.3-5.6%200-8.1-1.6-11.6-2.5-5.7-7.6-11.4-12.1-13.7-2-1-18.7-7.4-37.1-14.1-18.4-6.7-36.9-14-41.1-16.1-15.8-7.9-28.9-21-36.5-36.6-8.9-18.3-11.3-42.9-6.1-62.4%206.2-23.4%2018-40.4%2035.2-50.8%2011.5-7%2034.3-13.8%2053-15.9%2012.8-1.5%2036.5-1.3%2048.8.3zM223.903%20835.525c-.1%202.2%2023.2%20191%2023.7%20192.3.3.8%207.1-42.2%2015.2-95.5l14.6-97%2048.4-.3c26.7-.1%2048.8.1%2049.2.5.4.5%207.4%2044.6%2015.5%2098.1%208.2%2053.6%2015%2097%2015.1%2096.5.4-1.1%2023.3-192%2023.3-193.9%200-1.2%207-1.4%2048-1.4%2037.8%200%2048%20.3%2048%201.2-.1.7-13.5%2065.2-29.9%20143.3l-29.7%20142-54.6.3-54.6.2-.6-2.7c-.3-1.6-6.9-45.1-14.6-96.7-12.4-82.7-15-99.2-15-93.6%200%201.6-27.8%20187.4-28.5%20190.7l-.5%202.3h-54.5c-50.9%200-54.4-.1-54.9-1.8-.6-1.9-59.6-283.7-59.6-284.6%200-.3%2021.6-.6%2048-.6s48%20.3%2048%20.7z%22%20fill=%22#fff%22/%3E%3Cpath%20d=%22M471.903%20496.325v44.7l14.8-.4c14.5-.3%2014.8-.3%2021-3.7%2011.5-6.3%2017.2-15.2%2020-31.4%203.8-22.3-4-42.9-19.2-51-3.6-1.9-6-2.2-20.3-2.5l-16.3-.4v44.7zM1050.003%20540.125c-6.7%2039.1-12.5%2072.4-12.8%2073.9l-.5%202.8h52.4l-.5-2.3c-.3-1.2-6.1-34.2-12.8-73.2-6.7-39.1-12.5-71.3-12.8-71.7-.4-.4-6.2%2031.3-13%2070.5zM663.103%20988.925c-17.4%207.3-23%2010.6-28.2%2016.5-5.7%206.5-8%2012.8-8%2021.9%200%2021.9%2010.1%2035.5%2026.5%2035.5%2012.1%200%2020.5-6.9%2024.6-20%203.4-10.9%205.6-61.1%202.7-60.9-.7.1-8.6%203.2-17.6%207zM270.903%201367.025v67.3l-6.4%206.2c-22.5%2021.6-33.4%2050.6-30.5%2081.2%205.8%2062.7%2068.4%20104.3%20128.4%2085.4%2015.2-4.8%2026.7-11.7%2038.9-23.3%209.7-9.3%2015.3-17%2021-29.1%2018.3-38.8%209.8-84.6-21.3-114.2l-6.1-5.8-.2-67.2-.3-67.2-61.7-.3-61.8-.2v67.2zM600.603%201300.525c-.4.3-.7%2030.6-.7%2067.1v66.5l-8.8%209.1c-14.3%2014.8-22.7%2030.7-26.8%2050.7-2.3%2011.2-1.5%2033.1%201.5%2044.4%205.1%2018.8%2018.4%2039.1%2033.5%2051.2%2010.1%208%2027.1%2016.5%2039.1%2019.5%2012.8%203.2%2034.2%203.2%2046.9%200%2037.3-9.3%2066-39.3%2073.8-77.1%201.6-7.8%201.9-12.1%201.5-23.1-.6-15.7-2.7-24.8-8.6-37.5-5.5-11.7-10.3-18.7-19.8-28.6l-8.3-8.6-.2-66.9-.3-66.9-61.1-.3c-33.6-.1-61.4.1-61.7.5zM929.603%201300.525c-.4.3-.7%2030.5-.7%2067.1v66.5l-8.3%208.6c-12.9%2013.5-21.1%2027.7-25.7%2044.6-3.3%2012-3.8%2032-1.2%2044.6%207.8%2037.7%2036.6%2067.8%2073.8%2077.1%2012.7%203.2%2034.1%203.2%2046.9%200%2012-3%2029-11.5%2039.1-19.5%2015.1-12.1%2028.4-32.4%2033.5-51.2%203-11.3%203.8-33.2%201.5-44.4-4.1-20-12.5-35.9-26.8-50.7l-8.8-9.1-.2-66.9-.3-66.9-61.1-.3c-33.6-.1-61.4.1-61.7.5z%22%20fill=%22green%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "f8555072-9c1e-4202-bb8f-2a8111c79254",
              "type": "basic.info",
              "data": {
                "info": "FPGAwars: Explorando el lado libre de las FPGAws\n\n",
                "readonly": false
              },
              "position": {
                "x": 192,
                "y": 104
              },
              "size": {
                "width": 400,
                "height": 144
              }
            }
          ],
          "wires": []
        },
        "state": {
          "pan": {
            "x": 58,
            "y": 87.5
          },
          "zoom": 1
        }
      }
    }
  }
}