{
  "version": "1.1",
  "package": {
    "name": "Transistor-cmos",
    "version": "0.1",
    "description": "Transistor cmos",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2263.78%22%20height=%2278.887%22%20viewBox=%220%200%2063.779652%2078.887375%22%3E%3Cdefs%3E%3Cmarker%20orient=%22auto%22%20id=%22a%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M-1.2%200l-1%201%203.5-1-3.5-1%201%201z%22%20fill-rule=%22evenodd%22%20stroke=%22#000%22%20stroke-width=%22.2pt%22/%3E%3C/marker%3E%3C/defs%3E%3Cpath%20d=%22M1.25%2023.827h31.404V55.4M39.953%2018.904v10.524M39.613%2034.012v9.675M39.274%2048.95v10.354M40.462%2023.487H62.36M40.123%2054.042H62.53v23.595M62.36%201.25v39.042%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.5%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M39.962%2039.104h17.02%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.5%22%20stroke-linejoin=%22round%22%20marker-end=%22url(#a)%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "645d8a38-62de-456e-8d92-8e5b982e01f8",
          "type": "basic.info",
          "data": {
            "info": "Transistor mosfet\n\nTecnologia CMOS\n\n\n",
            "readonly": false
          },
          "position": {
            "x": 136,
            "y": -32
          },
          "size": {
            "width": 368,
            "height": 176
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 130,
        "y": 207.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}